

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>How do I select a subset of a DataFrame? &#8212; pandas 1.0.0rc0+116.g1e777eb25 documentation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../_static/sphinx-bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/getting_started.css" />
    <link href="../../_static/css/custom.css" rel="stylesheet">
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="How to create plots in pandas?" href="04_plotting.html" />
    <link rel="prev" title="How do I read and write tabular data?" href="02_read_write.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/pandas.svg" class="logo" alt="logo">
</a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div id="navbar-menu" class="collapse navbar-collapse">
  <ul id="navbar-main-elements" class="navbar-nav mr-auto">
    <li class="nav-item">
        <a class="nav-link" href="../../index.html">Home</a>
    </li>
    
    
    <li class="nav-item ">
        <a class="nav-link" href="../../whatsnew/v1.1.0.html">What's New in 1.1.0</a>
    </li>
    
    <li class="nav-item active">
        <a class="nav-link" href="../index.html">Getting started</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../user_guide/index.html">User Guide</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../reference/index.html">API reference</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../development/index.html">Development</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../whatsnew/index.html">Release Notes</a>
    </li>
    
    
  </ul>
  <ul class="navbar-nav ml-auto">
    
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/pandas-dev/pandas" target="_blank" rel="noopener">
          <span><i class="fab fa-github-square"></i></span>
        </a>
      </li>
    
    
      <li class="nav-item">
        <a class="nav-link" href="https://twitter.com/pandas_dev" target="_blank" rel="noopener">
          <span><i class="fab fa-twitter-square"></i></span>
        </a>
      </li>
    
  </ul>
</div>
    </nav>

    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
        
          
              <li class="">
                  <a href="../install.html">Installation</a>
              </li>
          
        
          
              <li class="">
                  <a href="../overview.html">Package overview</a>
              </li>
          
        
          
              <li class="">
                  <a href="../10min.html">10 minutes to pandas</a>
              </li>
          
        
          

              <li class="active">
                  <a href="index.html">Getting started tutorials</a>
                  <ul>
                  
                      <li class="">
                          <a href="01_table_oriented.html">What kind of data does Pandas handle?</a>
                      </li>
                  
                      <li class="">
                          <a href="02_read_write.html">How do I read and write tabular data?</a>
                      </li>
                  
                      <li class="active">
                          <a href="">How do I select a subset of a DataFrame?</a>
                      </li>
                  
                      <li class="">
                          <a href="04_plotting.html">How to create plots in pandas?</a>
                      </li>
                  
                      <li class="">
                          <a href="05_add_columns.html">How to create new columns derived from existing columns?</a>
                      </li>
                  
                      <li class="">
                          <a href="06_calculate_statistics.html">How to calculate summary statistics?</a>
                      </li>
                  
                      <li class="">
                          <a href="07_reshape_table_layout.html">How to reshape the layout of tables?</a>
                      </li>
                  
                      <li class="">
                          <a href="08_combine_dataframes.html">How to combine data from multiple tables?</a>
                      </li>
                  
                      <li class="">
                          <a href="09_timeseries.html">How to handle time series data with ease?</a>
                      </li>
                  
                      <li class="">
                          <a href="10_text_data.html">How to manipulate textual data?</a>
                      </li>
                  
                  </ul>
              </li>
          
        
          
              <li class="">
                  <a href="../basics.html">Essential basic functionality</a>
              </li>
          
        
          
              <li class="">
                  <a href="../dsintro.html">Intro to data structures</a>
              </li>
          
        
          
              <li class="">
                  <a href="../comparison/index.html">Comparison with other tools</a>
              </li>
          
        
          
              <li class="">
                  <a href="../tutorials.html">Tutorials</a>
              </li>
          
        
      
      
      
      
      
      
      
      
      
      
    </ul>

</nav>
          </div>

          <div class="d-none d-xl-block col-xl-2 bd-toc">
              


<div class="tocsection onthispage"><i class="fas fa-list"></i> On this page</div>
<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#how-do-i-select-specific-columns-from-a-dataframe" class="nav-link">How do I select specific columns from a DataFrame?</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#how-do-i-filter-specific-rows-from-a-dataframe" class="nav-link">How do I filter specific rows from a DataFrame?</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#how-do-i-select-specific-rows-and-columns-from-a-dataframe" class="nav-link">How do I select specific rows and columns from a DataFrame?</a>
        </li>
    
    </ul>
</nav>
              
            </div>

          <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
              <div>
                
  <div class="highlight-ipython notranslate" id="min-tut-03-subset"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
<div class="card gs-data">
    <div class="card-header">
        <div class="gs-data-title">
            Data used for this tutorial:
        </div>
    </div>
    <ul class="list-group list-group-flush">
        <li class="list-group-item">
            <div data-toggle="collapse" href="#collapsedata" role="button" aria-expanded="false" aria-controls="collapsedata">
                <span class="badge badge-dark">Titanic data</span>
            </div>
            <div class="collapse" id="collapsedata">
                <div class="card-body">
                    <p class="card-text"><p>This tutorial uses the titanic data set, stored as CSV. The data
consists of the following data columns:</p>
<ul class="simple">
<li><p>PassengerId: Id of every passenger.</p></li>
<li><p>Survived: This feature have value 0 and 1. 0 for not survived and 1
for survived.</p></li>
<li><p>Pclass: There are 3 classes: Class 1, Class 2 and Class 3.</p></li>
<li><p>Name: Name of passenger.</p></li>
<li><p>Sex: Gender of passenger.</p></li>
<li><p>Age: Age of passenger.</p></li>
<li><p>SibSp: Indication that passenger have siblings and spouse.</p></li>
<li><p>Parch: Whether a passenger is alone or have family.</p></li>
<li><p>Ticket: Ticket number of passenger.</p></li>
<li><p>Fare: Indicating the fare.</p></li>
<li><p>Cabin: The cabin of passenger.</p></li>
<li><p>Embarked: The embarked category.</p></li>
</ul>
            </p>
        <a href="https://github.com/pandas-dev/pandas/tree/master/doc/data/titanic.csv" class="btn btn-dark btn-sm">To raw data</a>
    </div>
</div><div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [2]: </span><span class="n">titanic</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/titanic.csv&quot;</span><span class="p">)</span>

<span class="gp">In [3]: </span><span class="n">titanic</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gh">Out[3]: </span><span class="go"></span>
<span class="go">   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked</span>
<span class="go">0            1         0       3  ...   7.2500   NaN         S</span>
<span class="go">1            2         1       1  ...  71.2833   C85         C</span>
<span class="go">2            3         1       3  ...   7.9250   NaN         S</span>
<span class="go">3            4         1       1  ...  53.1000  C123         S</span>
<span class="go">4            5         0       3  ...   8.0500   NaN         S</span>

<span class="go">[5 rows x 12 columns]</span>
</pre></div>
</div>
    </li>
</ul>
</div><div class="section" id="how-do-i-select-a-subset-of-a-dataframe">
<h1>How do I select a subset of a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>?<a class="headerlink" href="#how-do-i-select-a-subset-of-a-dataframe" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-do-i-select-specific-columns-from-a-dataframe">
<h2>How do I select specific columns from a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>?<a class="headerlink" href="#how-do-i-select-specific-columns-from-a-dataframe" title="Permalink to this headline">¶</a></h2>
<div align="center" class="align-center"><img alt="../../_images/03_subset_columns.svg" src="../../_images/03_subset_columns.svg" /></div>
<ul class="task-bullet">
    <li><p>I’m interested in the age of the titanic passengers.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [4]: </span><span class="n">ages</span> <span class="o">=</span> <span class="n">titanic</span><span class="p">[</span><span class="s2">&quot;Age&quot;</span><span class="p">]</span>

<span class="gp">In [5]: </span><span class="n">ages</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gh">Out[5]: </span><span class="go"></span>
<span class="go">0    22.0</span>
<span class="go">1    38.0</span>
<span class="go">2    26.0</span>
<span class="go">3    35.0</span>
<span class="go">4    35.0</span>
<span class="go">Name: Age, dtype: float64</span>
</pre></div>
</div>
<p>To select a single column, use square brackets <code class="docutils literal notranslate"><span class="pre">[]</span></code> with the column
name of the column of interest.</p>
    </li>
</ul><p>Each column in a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> is a <code class="docutils literal notranslate"><span class="pre">Series</span></code>. As a single column is
selected, the returned object is a pandas <code class="docutils literal notranslate"><span class="pre">Series</span></code>. We can verify this
by checking the type of the output:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [6]: </span><span class="nb">type</span><span class="p">(</span><span class="n">titanic</span><span class="p">[</span><span class="s2">&quot;Age&quot;</span><span class="p">])</span>
<span class="gh">Out[6]: </span><span class="go">pandas.core.series.Series</span>
</pre></div>
</div>
<p>And have a look at the <code class="docutils literal notranslate"><span class="pre">shape</span></code> of the output:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [7]: </span><span class="n">titanic</span><span class="p">[</span><span class="s2">&quot;Age&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
<span class="gh">Out[7]: </span><span class="go">(891,)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">shape</span></code> is an attribute (remember <a class="reference internal" href="02_read_write.html#min-tut-02-read-write"><span class="std std-ref">tutorial on reading and writing</span></a>, do not use parantheses for attributes) of a
pandas <code class="docutils literal notranslate"><span class="pre">Series</span></code> and <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> containing the number of rows and
columns: <em>(nrows, ncolumns)</em>. A pandas Series is 1-dimensional and only
the number of rows is returned.</p>
<ul class="task-bullet">
    <li><p>I’m interested in the age and sex of the titanic passengers.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [8]: </span><span class="n">age_sex</span> <span class="o">=</span> <span class="n">titanic</span><span class="p">[[</span><span class="s2">&quot;Age&quot;</span><span class="p">,</span> <span class="s2">&quot;Sex&quot;</span><span class="p">]]</span>

<span class="gp">In [9]: </span><span class="n">age_sex</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gh">Out[9]: </span><span class="go"></span>
<span class="go">    Age     Sex</span>
<span class="go">0  22.0    male</span>
<span class="go">1  38.0  female</span>
<span class="go">2  26.0  female</span>
<span class="go">3  35.0  female</span>
<span class="go">4  35.0    male</span>
</pre></div>
</div>
<p>To select multiple columns, use a list of column names within the
selection brackets <code class="docutils literal notranslate"><span class="pre">[]</span></code>.</p>
    </li>
</ul><div class="alert alert-info">
<p class="admonition-title">Note</p>
<p>The inner square brackets define a
<a class="reference external" href="https://docs.python.org/3/tutorial/datastructures.html#tut-morelists" title="(in Python v3.8)"><span class="xref std std-ref">Python list</span></a> with column names, whereas
the outer brackets are used to select the data from a pandas
<code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> as seen in the previous example.</p>
</div>
<p>The returned data type is a pandas DataFrame:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [10]: </span><span class="nb">type</span><span class="p">(</span><span class="n">titanic</span><span class="p">[[</span><span class="s2">&quot;Age&quot;</span><span class="p">,</span> <span class="s2">&quot;Sex&quot;</span><span class="p">]])</span>
<span class="gh">Out[10]: </span><span class="go">pandas.core.frame.DataFrame</span>
</pre></div>
</div>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [11]: </span><span class="n">titanic</span><span class="p">[[</span><span class="s2">&quot;Age&quot;</span><span class="p">,</span> <span class="s2">&quot;Sex&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">shape</span>
<span class="gh">Out[11]: </span><span class="go">(891, 2)</span>
</pre></div>
</div>
<p>The selection returned a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> with 891 rows and 2 columns. Remember, a
<code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> is 2-dimensional with both a row and column dimension.</p>
<div class="d-flex flex-row gs-torefguide">
    <span class="badge badge-info">To user guide</span><p>For basic information on indexing, see <a class="reference internal" href="../../user_guide/indexing.html#indexing-basics"><span class="std std-ref">Basics</span></a></p>
</div></div>
<div class="section" id="how-do-i-filter-specific-rows-from-a-dataframe">
<h2>How do I filter specific rows from a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>?<a class="headerlink" href="#how-do-i-filter-specific-rows-from-a-dataframe" title="Permalink to this headline">¶</a></h2>
<div align="center" class="align-center"><img alt="../../_images/03_subset_rows.svg" src="../../_images/03_subset_rows.svg" /></div>
<ul class="task-bullet">
    <li><p>I’m interested in the passengers older than 35 years.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [12]: </span><span class="n">above_35</span> <span class="o">=</span> <span class="n">titanic</span><span class="p">[</span><span class="n">titanic</span><span class="p">[</span><span class="s2">&quot;Age&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">35</span><span class="p">]</span>

<span class="gp">In [13]: </span><span class="n">above_35</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gh">Out[13]: </span><span class="go"></span>
<span class="go">    PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked</span>
<span class="go">1             2         1       1  ...  71.2833   C85         C</span>
<span class="go">6             7         0       1  ...  51.8625   E46         S</span>
<span class="go">11           12         1       1  ...  26.5500  C103         S</span>
<span class="go">13           14         0       3  ...  31.2750   NaN         S</span>
<span class="go">15           16         1       2  ...  16.0000   NaN         S</span>

<span class="go">[5 rows x 12 columns]</span>
</pre></div>
</div>
<p>To select rows based on a conditional expression, use a condition inside
the selection brackets <code class="docutils literal notranslate"><span class="pre">[]</span></code>.</p>
    </li>
</ul><p>The condition inside the selection
brackets <code class="docutils literal notranslate"><span class="pre">titanic[&quot;Age&quot;]</span> <span class="pre">&gt;</span> <span class="pre">35</span></code> checks for which rows the <code class="docutils literal notranslate"><span class="pre">Age</span></code>
column has a value larger than 35:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [14]: </span><span class="n">titanic</span><span class="p">[</span><span class="s2">&quot;Age&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">35</span>
<span class="gh">Out[14]: </span><span class="go"></span>
<span class="go">0      False</span>
<span class="go">1       True</span>
<span class="go">2      False</span>
<span class="go">3      False</span>
<span class="go">4      False</span>
<span class="go">       ...  </span>
<span class="go">886    False</span>
<span class="go">887    False</span>
<span class="go">888    False</span>
<span class="go">889    False</span>
<span class="go">890    False</span>
<span class="go">Name: Age, Length: 891, dtype: bool</span>
</pre></div>
</div>
<p>The output of the conditional expression (<code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, but also <code class="docutils literal notranslate"><span class="pre">==</span></code>,
<code class="docutils literal notranslate"><span class="pre">!=</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>,… would work) is actually a pandas <code class="docutils literal notranslate"><span class="pre">Series</span></code> of
boolean values (either <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>) with the same number of
rows as the original <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>. Such a <code class="docutils literal notranslate"><span class="pre">Series</span></code> of boolean values
can be used to filter the <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> by putting it in between the
selection brackets <code class="docutils literal notranslate"><span class="pre">[]</span></code>. Only rows for which the value is <code class="docutils literal notranslate"><span class="pre">True</span></code>
will be selected.</p>
<p>We now from before that the original titanic <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> consists of
891 rows. Let’s have a look at the amount of rows which satisfy the
condition by checking the <code class="docutils literal notranslate"><span class="pre">shape</span></code> attribute of the resulting
<code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> <code class="docutils literal notranslate"><span class="pre">above_35</span></code>:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [15]: </span><span class="n">above_35</span><span class="o">.</span><span class="n">shape</span>
<span class="gh">Out[15]: </span><span class="go">(217, 12)</span>
</pre></div>
</div>
<ul class="task-bullet">
    <li><p>I’m interested in the titanic passengers from cabin class 2 and 3.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [16]: </span><span class="n">class_23</span> <span class="o">=</span> <span class="n">titanic</span><span class="p">[</span><span class="n">titanic</span><span class="p">[</span><span class="s2">&quot;Pclass&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])]</span>

<span class="gp">In [17]: </span><span class="n">class_23</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gh">Out[17]: </span><span class="go"></span>
<span class="go">   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked</span>
<span class="go">0            1         0       3  ...   7.2500   NaN         S</span>
<span class="go">2            3         1       3  ...   7.9250   NaN         S</span>
<span class="go">4            5         0       3  ...   8.0500   NaN         S</span>
<span class="go">5            6         0       3  ...   8.4583   NaN         Q</span>
<span class="go">7            8         0       3  ...  21.0750   NaN         S</span>

<span class="go">[5 rows x 12 columns]</span>
</pre></div>
</div>
<p>Similar to the conditional expression, the <code class="docutils literal notranslate"><span class="pre">isin</span></code> conditional function
returns a <code class="docutils literal notranslate"><span class="pre">True</span></code> for each row the values are in the provided list. To
filter the rows based on such a function, use the conditional function
inside the selection brackets <code class="docutils literal notranslate"><span class="pre">[]</span></code>. In this case, the condition inside
the selection brackets <code class="docutils literal notranslate"><span class="pre">titanic[&quot;Pclass&quot;].isin([2,</span> <span class="pre">3])</span></code> checks for
which rows the <code class="docutils literal notranslate"><span class="pre">Pclass</span></code> column is either 2 or 3.</p>
    </li>
</ul><p>The above is equivalent to filtering by rows for which the class is
either 2 or 3 and combining the two statements with an <code class="docutils literal notranslate"><span class="pre">|</span></code> (or)
operator:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [18]: </span><span class="n">class_23</span> <span class="o">=</span> <span class="n">titanic</span><span class="p">[(</span><span class="n">titanic</span><span class="p">[</span><span class="s2">&quot;Pclass&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">titanic</span><span class="p">[</span><span class="s2">&quot;Pclass&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)]</span>

<span class="gp">In [19]: </span><span class="n">class_23</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gh">Out[19]: </span><span class="go"></span>
<span class="go">   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked</span>
<span class="go">0            1         0       3  ...   7.2500   NaN         S</span>
<span class="go">2            3         1       3  ...   7.9250   NaN         S</span>
<span class="go">4            5         0       3  ...   8.0500   NaN         S</span>
<span class="go">5            6         0       3  ...   8.4583   NaN         Q</span>
<span class="go">7            8         0       3  ...  21.0750   NaN         S</span>

<span class="go">[5 rows x 12 columns]</span>
</pre></div>
</div>
<div class="alert alert-info">
<p class="admonition-title">Note</p>
<p>When combining multiple conditional statements, each condition
must be surrounded by parentheses <code class="docutils literal notranslate"><span class="pre">()</span></code>. Moreover, you can not use
<code class="docutils literal notranslate"><span class="pre">or</span></code>/<code class="docutils literal notranslate"><span class="pre">and</span></code> but need to use the <code class="docutils literal notranslate"><span class="pre">or</span></code> operator <code class="docutils literal notranslate"><span class="pre">|</span></code> and the <code class="docutils literal notranslate"><span class="pre">and</span></code>
operator <code class="docutils literal notranslate"><span class="pre">&amp;</span></code>.</p>
</div>
<div class="d-flex flex-row gs-torefguide">
    <span class="badge badge-info">To user guide</span><p>Conditional (boolean) indexing, see <span class="xref std std-ref">indexing.boolean</span>. Specific information on <code class="docutils literal notranslate"><span class="pre">isin</span></code>, see <a class="reference internal" href="../../user_guide/indexing.html#indexing-basics-indexing-isin"><span class="std std-ref">Indexing with isin</span></a>.</p>
</div><ul class="task-bullet">
    <li><p>I want to work with passenger data for which the age is known.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [20]: </span><span class="n">age_no_na</span> <span class="o">=</span> <span class="n">titanic</span><span class="p">[</span><span class="n">titanic</span><span class="p">[</span><span class="s2">&quot;Age&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">notna</span><span class="p">()]</span>

<span class="gp">In [21]: </span><span class="n">age_no_na</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gh">Out[21]: </span><span class="go"></span>
<span class="go">   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked</span>
<span class="go">0            1         0       3  ...   7.2500   NaN         S</span>
<span class="go">1            2         1       1  ...  71.2833   C85         C</span>
<span class="go">2            3         1       3  ...   7.9250   NaN         S</span>
<span class="go">3            4         1       1  ...  53.1000  C123         S</span>
<span class="go">4            5         0       3  ...   8.0500   NaN         S</span>

<span class="go">[5 rows x 12 columns]</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">notna</span></code> conditional function returns a <code class="docutils literal notranslate"><span class="pre">True</span></code> for each row the
values are not an <code class="docutils literal notranslate"><span class="pre">Null</span></code> value. As such, this can be combined with the
selection brackets <code class="docutils literal notranslate"><span class="pre">[]</span></code> to filter the data table.</p>
    </li>
</ul><p>You might wonder what actually changed, as the first 5 lines are still
the same values. One way to verify is to check if the shape has changed:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [22]: </span><span class="n">age_no_na</span><span class="o">.</span><span class="n">shape</span>
<span class="gh">Out[22]: </span><span class="go">(714, 12)</span>
</pre></div>
</div>
<div class="d-flex flex-row gs-torefguide">
    <span class="badge badge-info">To user guide</span><p>For more dedicated functions on missing values, see <span class="xref std std-ref">missing-data</span></p>
</div></div>
<div class="section" id="how-do-i-select-specific-rows-and-columns-from-a-dataframe">
<h2>How do I select specific rows and columns from a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>?<a class="headerlink" href="#how-do-i-select-specific-rows-and-columns-from-a-dataframe" title="Permalink to this headline">¶</a></h2>
<div align="center" class="align-center"><img alt="../../_images/03_subset_columns_rows.svg" src="../../_images/03_subset_columns_rows.svg" /></div>
<ul class="task-bullet">
    <li><p>I’m interested in the names of the passengers older than 35 years.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [23]: </span><span class="n">adult_names</span> <span class="o">=</span> <span class="n">titanic</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">titanic</span><span class="p">[</span><span class="s2">&quot;Age&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">35</span><span class="p">,</span> <span class="s2">&quot;Name&quot;</span><span class="p">]</span>

<span class="gp">In [24]: </span><span class="n">adult_names</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gh">Out[24]: </span><span class="go"></span>
<span class="go">1     Cumings, Mrs. John Bradley (Florence Briggs Th...</span>
<span class="go">6                               McCarthy, Mr. Timothy J</span>
<span class="go">11                             Bonnell, Miss. Elizabeth</span>
<span class="go">13                          Andersson, Mr. Anders Johan</span>
<span class="go">15                     Hewlett, Mrs. (Mary D Kingcome) </span>
<span class="go">Name: Name, dtype: object</span>
</pre></div>
</div>
<p>In this case, a subset of both rows and columns is made in one go and
just using selection brackets <code class="docutils literal notranslate"><span class="pre">[]</span></code> is not sufficient anymore. The
<code class="docutils literal notranslate"><span class="pre">loc</span></code>/<code class="docutils literal notranslate"><span class="pre">iloc</span></code> operators are required in front of the selection
brackets <code class="docutils literal notranslate"><span class="pre">[]</span></code>. When using <code class="docutils literal notranslate"><span class="pre">loc</span></code>/<code class="docutils literal notranslate"><span class="pre">iloc</span></code>, the part before the comma
is the rows you want, and the part after the comma is the columns you
want to select.</p>
    </li>
</ul><p>When using the column names, row labels or a condition expression, use
the <code class="docutils literal notranslate"><span class="pre">loc</span></code> operator in front of the selection brackets <code class="docutils literal notranslate"><span class="pre">[]</span></code>. For both
the part before and after the comma, you can use a single label, a list
of labels, a slice of labels, a conditional expression or a colon. Using
a colon specificies you want to select all rows or columns.</p>
<ul class="task-bullet">
    <li><p>I’m interested in rows 10 till 25 and columns 3 to 5.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [25]: </span><span class="n">titanic</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">9</span><span class="p">:</span><span class="mi">25</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>
<span class="gh">Out[25]: </span><span class="go"></span>
<span class="go">    Pclass                                 Name     Sex</span>
<span class="go">9        2  Nasser, Mrs. Nicholas (Adele Achem)  female</span>
<span class="go">10       3      Sandstrom, Miss. Marguerite Rut  female</span>
<span class="go">11       1             Bonnell, Miss. Elizabeth  female</span>
<span class="go">12       3       Saundercock, Mr. William Henry    male</span>
<span class="go">13       3          Andersson, Mr. Anders Johan    male</span>
<span class="go">..     ...                                  ...     ...</span>
<span class="go">20       2                 Fynney, Mr. Joseph J    male</span>
<span class="go">21       2                Beesley, Mr. Lawrence    male</span>
<span class="go">22       3          McGowan, Miss. Anna &quot;Annie&quot;  female</span>
<span class="go">23       1         Sloper, Mr. William Thompson    male</span>
<span class="go">24       3        Palsson, Miss. Torborg Danira  female</span>

<span class="go">[16 rows x 3 columns]</span>
</pre></div>
</div>
<p>Again, a subset of both rows and columns is made in one go and just
using selection brackets <code class="docutils literal notranslate"><span class="pre">[]</span></code> is not sufficient anymore. When
specifically interested in certain rows and/or columns based on their
position in the table, use the <code class="docutils literal notranslate"><span class="pre">iloc</span></code> operator in front of the
selection brackets <code class="docutils literal notranslate"><span class="pre">[]</span></code>.</p>
    </li>
</ul><p>When selecting specific rows and/or columns with <code class="docutils literal notranslate"><span class="pre">loc</span></code> or <code class="docutils literal notranslate"><span class="pre">iloc</span></code>,
new values can be assigned to the selected data. For example, to assign
the name <code class="docutils literal notranslate"><span class="pre">anonymous</span></code> to the first 3 elements of the third column:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [26]: </span><span class="n">titanic</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;anonymous&quot;</span>

<span class="gp">In [27]: </span><span class="n">titanic</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gh">Out[27]: </span><span class="go"></span>
<span class="go">   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked</span>
<span class="go">0            1         0       3  ...   7.2500   NaN         S</span>
<span class="go">1            2         1       1  ...  71.2833   C85         C</span>
<span class="go">2            3         1       3  ...   7.9250   NaN         S</span>
<span class="go">3            4         1       1  ...  53.1000  C123         S</span>
<span class="go">4            5         0       3  ...   8.0500   NaN         S</span>

<span class="go">[5 rows x 12 columns]</span>
</pre></div>
</div>
<div class="d-flex flex-row gs-torefguide">
    <span class="badge badge-info">To user guide</span><p>For more detailed description on selecting subsets of a data table, see <a class="reference internal" href="../../user_guide/indexing.html#indexing-choice"><span class="std std-ref">Different choices for indexing</span></a></p>
</div><div class="shadow gs-callout gs-callout-remember">
    <h4>REMEMBER</h4><ul class="simple">
<li><p>When selecting subsets of data, square brackets <code class="docutils literal notranslate"><span class="pre">[]</span></code> are used.</p></li>
<li><p>Inside these brackets, you can use a single column/row label, a list
of column/row labels, a slice of labels, a conditional expression or
a colon.</p></li>
<li><p>Select specific rows and/or columns using <code class="docutils literal notranslate"><span class="pre">loc</span></code> when using the row
and column names</p></li>
<li><p>Select specific rows and/or columns using <code class="docutils literal notranslate"><span class="pre">iloc</span></code> when using the
positions in the table</p></li>
<li><p>You can assign new values to a selection based on <code class="docutils literal notranslate"><span class="pre">loc</span></code>/<code class="docutils literal notranslate"><span class="pre">iloc</span></code>.</p></li>
</ul>
</div><div class="d-flex flex-row gs-torefguide">
    <span class="badge badge-info">To user guide</span><p>Further details about indexing is provided in <a class="reference internal" href="../../user_guide/indexing.html#indexing"><span class="std std-ref">Indexing and selecting data</span></a></p>
</div></div>
</div>


              </div>
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="02_read_write.html" title="previous page">How do I read and write tabular data?</a>
    <a class='right-next' id="next-link" href="04_plotting.html" title="next page">How to create plots in pandas?</a>

              </div>
              
          </main>

      </div>
    </div><script>
    // TOC sidebar - add "active" class to parent list
    //
    // Bootstrap's scrollspy adds the active class to the <a> link,
    // but for the automatic collapsing we need this on the parent list item.
    //
    // The event is triggered on "window" (and not the nav item as documented),
    // see https://github.com/twbs/bootstrap/issues/20086
    $(window).on("activate.bs.scrollspy", function(){
    var navLinks = document.querySelectorAll('#bd-toc-nav a');
    for (var i = 0; i < navLinks.length; i++) {
        var navLink = navLinks[i];
        navLink.parentElement.classList.remove('active');
    }
    var navLinks = document.querySelectorAll('#bd-toc-nav a.active');
    for (var i = 0; i < navLinks.length; i++) {
        var navLink = navLinks[i];
        navLink.parentElement.classList.add('active');
    }
    });

    /**
     * Use left and right arrow keys to navigate forward and backwards.
    */
    const LEFT_ARROW_KEYCODE = 37
    const RIGHT_ARROW_KEYCODE = 39

    const getPrevUrl = () => document.getElementById('prev-link').href
    const getNextUrl = () => document.getElementById('next-link').href
    const initPageNav = (event) => {
        const keycode = event.which

        if (keycode === LEFT_ARROW_KEYCODE) {
            window.location.href = getPrevUrl();
        } else if (keycode === RIGHT_ARROW_KEYCODE) {
            window.location.href = getNextUrl();
        }
    };

    var keyboardListener = false;
    $( document ).ready(() => {
        if (keyboardListener === false) {
            document.addEventListener('keydown', initPageNav)
            keyboardListener = true;
        }
    });
</script><footer class="footer">
  <div class="container">
    <p>
          &copy; Copyright 2008-2020, the pandas development team.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>