

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>How to handle time series data with ease? &#8212; pandas 1.0.0rc0+116.g1e777eb25 documentation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../_static/sphinx-bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/getting_started.css" />
    <link href="../../_static/css/custom.css" rel="stylesheet">
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="How to manipulate textual data?" href="10_text_data.html" />
    <link rel="prev" title="How to combine data from multiple tables?" href="08_combine_dataframes.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/pandas.svg" class="logo" alt="logo">
</a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div id="navbar-menu" class="collapse navbar-collapse">
  <ul id="navbar-main-elements" class="navbar-nav mr-auto">
    <li class="nav-item">
        <a class="nav-link" href="../../index.html">Home</a>
    </li>
    
    
    <li class="nav-item ">
        <a class="nav-link" href="../../whatsnew/v1.1.0.html">What's New in 1.1.0</a>
    </li>
    
    <li class="nav-item active">
        <a class="nav-link" href="../index.html">Getting started</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../user_guide/index.html">User Guide</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../reference/index.html">API reference</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../development/index.html">Development</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../whatsnew/index.html">Release Notes</a>
    </li>
    
    
  </ul>
  <ul class="navbar-nav ml-auto">
    
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/pandas-dev/pandas" target="_blank" rel="noopener">
          <span><i class="fab fa-github-square"></i></span>
        </a>
      </li>
    
    
      <li class="nav-item">
        <a class="nav-link" href="https://twitter.com/pandas_dev" target="_blank" rel="noopener">
          <span><i class="fab fa-twitter-square"></i></span>
        </a>
      </li>
    
  </ul>
</div>
    </nav>

    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
        
          
              <li class="">
                  <a href="../install.html">Installation</a>
              </li>
          
        
          
              <li class="">
                  <a href="../overview.html">Package overview</a>
              </li>
          
        
          
              <li class="">
                  <a href="../10min.html">10 minutes to pandas</a>
              </li>
          
        
          

              <li class="active">
                  <a href="index.html">Getting started tutorials</a>
                  <ul>
                  
                      <li class="">
                          <a href="01_table_oriented.html">What kind of data does Pandas handle?</a>
                      </li>
                  
                      <li class="">
                          <a href="02_read_write.html">How do I read and write tabular data?</a>
                      </li>
                  
                      <li class="">
                          <a href="03_subset_data.html">How do I select a subset of a DataFrame?</a>
                      </li>
                  
                      <li class="">
                          <a href="04_plotting.html">How to create plots in pandas?</a>
                      </li>
                  
                      <li class="">
                          <a href="05_add_columns.html">How to create new columns derived from existing columns?</a>
                      </li>
                  
                      <li class="">
                          <a href="06_calculate_statistics.html">How to calculate summary statistics?</a>
                      </li>
                  
                      <li class="">
                          <a href="07_reshape_table_layout.html">How to reshape the layout of tables?</a>
                      </li>
                  
                      <li class="">
                          <a href="08_combine_dataframes.html">How to combine data from multiple tables?</a>
                      </li>
                  
                      <li class="active">
                          <a href="">How to handle time series data with ease?</a>
                      </li>
                  
                      <li class="">
                          <a href="10_text_data.html">How to manipulate textual data?</a>
                      </li>
                  
                  </ul>
              </li>
          
        
          
              <li class="">
                  <a href="../basics.html">Essential basic functionality</a>
              </li>
          
        
          
              <li class="">
                  <a href="../dsintro.html">Intro to data structures</a>
              </li>
          
        
          
              <li class="">
                  <a href="../comparison/index.html">Comparison with other tools</a>
              </li>
          
        
          
              <li class="">
                  <a href="../tutorials.html">Tutorials</a>
              </li>
          
        
      
      
      
      
      
      
      
      
      
      
    </ul>

</nav>
          </div>

          <div class="d-none d-xl-block col-xl-2 bd-toc">
              


<div class="tocsection onthispage"><i class="fas fa-list"></i> On this page</div>
<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#using-pandas-datetime-properties" class="nav-link">Using pandas datetime properties</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#datetime-as-index" class="nav-link">Datetime as index</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#resample-a-time-series-to-another-frequency" class="nav-link">Resample a time series to another frequency</a>
        </li>
    
    </ul>
</nav>
              
            </div>

          <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
              <div>
                
  <div class="highlight-ipython notranslate" id="min-tut-09-timeseries"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="gp">In [2]: </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<div class="card gs-data">
    <div class="card-header">
        <div class="gs-data-title">
            Data used for this tutorial:
        </div>
    </div>
    <ul class="list-group list-group-flush">
        <li class="list-group-item">
            <div data-toggle="collapse" href="#collapsedata" role="button" aria-expanded="false" aria-controls="collapsedata">
                <span class="badge badge-dark">Air quality data</span>
            </div>
            <div class="collapse" id="collapsedata">
                <div class="card-body">
                    <p class="card-text"><p>For this tutorial, air quality data about <span class="math notranslate nohighlight">\(NO_2\)</span> and Particulate
matter less than 2.5 micrometers is used, made available by
<a class="reference external" href="https://openaq.org">openaq</a> and downloaded using the
<a class="reference external" href="http://dhhagan.github.io/py-openaq/index.html">py-openaq</a> package.
The <code class="docutils literal notranslate"><span class="pre">air_quality_no2_long.csv&quot;</span></code> data set provides <span class="math notranslate nohighlight">\(NO_2\)</span> values
for the measurement stations <em>FR04014</em>, <em>BETR801</em> and <em>London
Westminster</em> in respectively Paris, Antwerp and London.</p>
            </p>
        <a href="https://github.com/pandas-dev/pandas/tree/master/doc/data/air_quality_no2_long.csv" class="btn btn-dark btn-sm">To raw data</a>
    </div>
</div><div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [3]: </span><span class="n">air_quality</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/air_quality_no2_long.csv&quot;</span><span class="p">)</span>

<span class="gp">In [4]: </span><span class="n">air_quality</span> <span class="o">=</span> <span class="n">air_quality</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;date.utc&quot;</span><span class="p">:</span> <span class="s2">&quot;datetime&quot;</span><span class="p">})</span>

<span class="gp">In [5]: </span><span class="n">air_quality</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gh">Out[5]: </span><span class="go"></span>
<span class="go">    city country                   datetime location parameter  value   unit</span>
<span class="go">0  Paris      FR  2019-06-21 00:00:00+00:00  FR04014       no2   20.0  µg/m³</span>
<span class="go">1  Paris      FR  2019-06-20 23:00:00+00:00  FR04014       no2   21.8  µg/m³</span>
<span class="go">2  Paris      FR  2019-06-20 22:00:00+00:00  FR04014       no2   26.5  µg/m³</span>
<span class="go">3  Paris      FR  2019-06-20 21:00:00+00:00  FR04014       no2   24.9  µg/m³</span>
<span class="go">4  Paris      FR  2019-06-20 20:00:00+00:00  FR04014       no2   21.4  µg/m³</span>
</pre></div>
</div>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [6]: </span><span class="n">air_quality</span><span class="o">.</span><span class="n">city</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
<span class="gh">Out[6]: </span><span class="go">array([&#39;Paris&#39;, &#39;Antwerpen&#39;, &#39;London&#39;], dtype=object)</span>
</pre></div>
</div>
    </li>
</ul>
</div><div class="section" id="how-to-handle-time-series-data-with-ease">
<h1>How to handle time series data with ease?<a class="headerlink" href="#how-to-handle-time-series-data-with-ease" title="Permalink to this headline">¶</a></h1>
<div class="section" id="using-pandas-datetime-properties">
<h2>Using pandas datetime properties<a class="headerlink" href="#using-pandas-datetime-properties" title="Permalink to this headline">¶</a></h2>
<ul class="task-bullet">
    <li><p>I want to work with the dates in the column ‘datetime’ as datetime objects instead of plain text</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [7]: </span><span class="n">air_quality</span><span class="p">[</span><span class="s2">&quot;datetime&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">air_quality</span><span class="p">[</span><span class="s2">&quot;datetime&quot;</span><span class="p">])</span>

<span class="gp">In [8]: </span><span class="n">air_quality</span><span class="p">[</span><span class="s2">&quot;datetime&quot;</span><span class="p">]</span>
<span class="gh">Out[8]: </span><span class="go"></span>
<span class="go">0      2019-06-21 00:00:00+00:00</span>
<span class="go">1      2019-06-20 23:00:00+00:00</span>
<span class="go">2      2019-06-20 22:00:00+00:00</span>
<span class="go">3      2019-06-20 21:00:00+00:00</span>
<span class="go">4      2019-06-20 20:00:00+00:00</span>
<span class="go">                  ...           </span>
<span class="go">2063   2019-05-07 06:00:00+00:00</span>
<span class="go">2064   2019-05-07 04:00:00+00:00</span>
<span class="go">2065   2019-05-07 03:00:00+00:00</span>
<span class="go">2066   2019-05-07 02:00:00+00:00</span>
<span class="go">2067   2019-05-07 01:00:00+00:00</span>
<span class="go">Name: datetime, Length: 2068, dtype: datetime64[ns, UTC]</span>
</pre></div>
</div>
<p>Initially, the values in <code class="docutils literal notranslate"><span class="pre">datetime</span></code> are character strings and do not
provide any datetime operations (e.g. extract the year, day of the
week,…). By applying the <code class="docutils literal notranslate"><span class="pre">to_datetime</span></code> function, pandas interprets the
strings and convert these to datetime (i.e. <code class="docutils literal notranslate"><span class="pre">datetime64[ns,</span> <span class="pre">UTC]</span></code>)
objects. In pandas we call these datetime objects similar to
<code class="docutils literal notranslate"><span class="pre">datetime.datetime</span></code> from the standard library a <code class="docutils literal notranslate"><span class="pre">Timestamp</span></code>.</p>
    </li>
</ul><div class="alert alert-info">
<p class="admonition-title">Note</p>
<p>As many data sets do contain datetime information in one of
the columns, pandas input function like <code class="docutils literal notranslate"><span class="pre">read_csv</span></code> and <code class="docutils literal notranslate"><span class="pre">read_json</span></code>
can do the transformation to dates when reading the data using the
<code class="docutils literal notranslate"><span class="pre">parse_dates</span></code> parameter with a list of the columns to read as
Timestamp:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;../data/air_quality_no2_long.csv&quot;</span><span class="p">,</span> <span class="n">parse_dates</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;datetime&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<p>Why are these <code class="docutils literal notranslate"><span class="pre">Timestamp</span></code> objects useful. Let’s illustrate the added
value with some example cases.</p>
<blockquote>
<div><p>What is the start and end date of the time series data set working
with?</p>
</div></blockquote>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [9]: </span><span class="n">air_quality</span><span class="p">[</span><span class="s2">&quot;datetime&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">air_quality</span><span class="p">[</span><span class="s2">&quot;datetime&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="gh">Out[9]: </span><span class="go"></span>
<span class="go">(Timestamp(&#39;2019-05-07 01:00:00+0000&#39;, tz=&#39;UTC&#39;),</span>
<span class="go"> Timestamp(&#39;2019-06-21 00:00:00+0000&#39;, tz=&#39;UTC&#39;))</span>
</pre></div>
</div>
<p>Using <code class="docutils literal notranslate"><span class="pre">Timestamp</span></code> for datetimes enable us to calculate with date
information and make them comparable. Hence, we can use this to get the
length of our time series:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [10]: </span><span class="n">air_quality</span><span class="p">[</span><span class="s2">&quot;datetime&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">-</span> <span class="n">air_quality</span><span class="p">[</span><span class="s2">&quot;datetime&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
<span class="gh">Out[10]: </span><span class="go">Timedelta(&#39;44 days 23:00:00&#39;)</span>
</pre></div>
</div>
<p>The result is a <code class="docutils literal notranslate"><span class="pre">Timedelta</span></code> object, similar to <code class="docutils literal notranslate"><span class="pre">datetime.timedelta</span></code>
from the standard Python library and defining a time duration.</p>
<div class="d-flex flex-row gs-torefguide">
    <span class="badge badge-info">To user guide</span><p>The main time related concepts of pandas are explained in <a class="reference internal" href="../../user_guide/timeseries.html#timeseries-overview"><span class="std std-ref">Overview</span></a>.</p>
</div><ul class="task-bullet">
    <li><p>I want to add a new column to the dataframe containing only the month of the measurement</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [11]: </span><span class="n">air_quality</span><span class="p">[</span><span class="s2">&quot;month&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">air_quality</span><span class="p">[</span><span class="s2">&quot;datetime&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">month</span>

<span class="gp">In [12]: </span><span class="n">air_quality</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gh">Out[12]: </span><span class="go"></span>
<span class="go">    city country                  datetime location parameter  value   unit  month</span>
<span class="go">0  Paris      FR 2019-06-21 00:00:00+00:00  FR04014       no2   20.0  µg/m³      6</span>
<span class="go">1  Paris      FR 2019-06-20 23:00:00+00:00  FR04014       no2   21.8  µg/m³      6</span>
<span class="go">2  Paris      FR 2019-06-20 22:00:00+00:00  FR04014       no2   26.5  µg/m³      6</span>
<span class="go">3  Paris      FR 2019-06-20 21:00:00+00:00  FR04014       no2   24.9  µg/m³      6</span>
<span class="go">4  Paris      FR 2019-06-20 20:00:00+00:00  FR04014       no2   21.4  µg/m³      6</span>
</pre></div>
</div>
<p>By using <code class="docutils literal notranslate"><span class="pre">Timestamp</span></code> objects for dates, a lot of time-related
properties are provided by pandas. For example the <code class="docutils literal notranslate"><span class="pre">month</span></code>, but also
<code class="docutils literal notranslate"><span class="pre">year</span></code>, <code class="docutils literal notranslate"><span class="pre">weekofyear</span></code>, <code class="docutils literal notranslate"><span class="pre">quarter</span></code>,… All of these properties are
accessible by the <code class="docutils literal notranslate"><span class="pre">dt</span></code> accessor.</p>
    </li>
</ul><div class="d-flex flex-row gs-torefguide">
    <span class="badge badge-info">To user guide</span><p>An overview of the existing properties is given in
<a class="reference internal" href="../../user_guide/timeseries.html#timeseries-components"><span class="std std-ref">Time/date components</span></a>. More details about the <code class="docutils literal notranslate"><span class="pre">dt</span></code> accessor
to return datetime like properties for the values of the Series are
provided in <a class="reference internal" href="../basics.html#basics-dt-accessors"><span class="std std-ref">.dt accessor</span></a>.</p>
</div><ul class="task-bullet">
    <li><p>What is the average <span class="math notranslate nohighlight">\(NO_2\)</span> concentration for each day of the week for each of the measurement locations?</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [13]: </span><span class="n">air_quality</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="n">air_quality</span><span class="p">[</span><span class="s2">&quot;datetime&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">weekday</span><span class="p">,</span> <span class="s2">&quot;location&quot;</span><span class="p">])[</span><span class="s2">&quot;value&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="gh">Out[13]: </span><span class="go"></span>
<span class="go">datetime  location          </span>
<span class="go">0         BETR801               27.875000</span>
<span class="go">          FR04014               24.856250</span>
<span class="go">          London Westminster    23.969697</span>
<span class="go">1         BETR801               22.214286</span>
<span class="go">          FR04014               30.999359</span>
<span class="go">                                  ...    </span>
<span class="go">5         FR04014               25.266154</span>
<span class="go">          London Westminster    24.977612</span>
<span class="go">6         BETR801               21.896552</span>
<span class="go">          FR04014               23.274306</span>
<span class="go">          London Westminster    24.859155</span>
<span class="go">Name: value, Length: 21, dtype: float64</span>
</pre></div>
</div>
<p>Remember the split-apply-combine pattern provided by <code class="docutils literal notranslate"><span class="pre">groupby</span></code> from the
<a class="reference internal" href="06_calculate_statistics.html#min-tut-06-stats"><span class="std std-ref">tutorial on statistics calculation</span></a>?
Here, we want to calculate a given statistic (e.g. mean <span class="math notranslate nohighlight">\(NO_2\)</span>)
<strong>for each weekday</strong> and <strong>for each measurement location</strong>. To group on
weekdays, we use the datetime property <code class="docutils literal notranslate"><span class="pre">weekday</span></code> (with Monday=0 and
Sunday=6) of pandas <code class="docutils literal notranslate"><span class="pre">Timestamp</span></code>, which is also accessible by the
<code class="docutils literal notranslate"><span class="pre">dt</span></code> accessor. The grouping on both locations and weekdays can be done
to split the calculation of the mean on each of these combinations.</p>
<div class="alert alert-danger">
<p class="admonition-title">Danger</p>
<p>As we are working with a very short time series in these
examples, the analysis does not provide a long-term representative
result!</p>
</div>
    </li>
</ul><ul class="task-bullet">
    <li><p>Plot the typical <span class="math notranslate nohighlight">\(NO_2\)</span> pattern during the day of our time series of all stations together. In other words, what is the average value for each hour of the day?</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [14]: </span><span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>

<span class="gp">In [15]: </span><span class="n">air_quality</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">air_quality</span><span class="p">[</span><span class="s2">&quot;datetime&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">hour</span><span class="p">)[</span><span class="s2">&quot;value&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="n">rot</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">)</span>
<span class="gh">Out[15]: </span><span class="go">&lt;matplotlib.axes._subplots.AxesSubplot at 0x7f2d0e537790&gt;</span>

<span class="gp">In [16]: </span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Hour of the day&quot;</span><span class="p">);</span> <span class="c1"># custom label for the x-axis using matplotlib</span>

<span class="gp">In [17]: </span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;$NO_2\ (µg/m^3)$&quot;</span><span class="p">);</span>
</pre></div>
</div>
<img alt="../../_images/09_bar_chart.png" src="../../_images/09_bar_chart.png" />
<p>Similar to the previous case, we want to calculate a given statistic
(e.g. mean <span class="math notranslate nohighlight">\(NO_2\)</span>) <strong>for each hour of the day</strong> and we can use the
split-apply-combine approach again. For this case, the datetime property <code class="docutils literal notranslate"><span class="pre">hour</span></code>
of pandas <code class="docutils literal notranslate"><span class="pre">Timestamp</span></code>, which is also accessible by the <code class="docutils literal notranslate"><span class="pre">dt</span></code> accessor.</p>
    </li>
</ul></div>
<div class="section" id="datetime-as-index">
<h2>Datetime as index<a class="headerlink" href="#datetime-as-index" title="Permalink to this headline">¶</a></h2>
<p>In the <a class="reference internal" href="07_reshape_table_layout.html#min-tut-07-reshape"><span class="std std-ref">tutorial on reshaping</span></a>,
<code class="docutils literal notranslate"><span class="pre">pivot</span></code> was introduced to reshape the data table with each of the
measurements locations as a separate column:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [18]: </span><span class="n">no_2</span> <span class="o">=</span> <span class="n">air_quality</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s2">&quot;datetime&quot;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s2">&quot;location&quot;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s2">&quot;value&quot;</span><span class="p">)</span>

<span class="gp">In [19]: </span><span class="n">no_2</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gh">Out[19]: </span><span class="go"></span>
<span class="go">location                   BETR801  FR04014  London Westminster</span>
<span class="go">datetime                                                       </span>
<span class="go">2019-05-07 01:00:00+00:00     50.5     25.0                23.0</span>
<span class="go">2019-05-07 02:00:00+00:00     45.0     27.7                19.0</span>
<span class="go">2019-05-07 03:00:00+00:00      NaN     50.4                19.0</span>
<span class="go">2019-05-07 04:00:00+00:00      NaN     61.9                16.0</span>
<span class="go">2019-05-07 05:00:00+00:00      NaN     72.4                 NaN</span>
</pre></div>
</div>
<div class="alert alert-info">
<p class="admonition-title">Note</p>
<p>By pivoting the data, the datetime information became the
index of the table. In general, setting a column as an index can be
achieved by the <code class="docutils literal notranslate"><span class="pre">set_index</span></code> function.</p>
</div>
<p>Working with a datetime index (i.e. <code class="docutils literal notranslate"><span class="pre">DatetimeIndex</span></code>) provides powerful
functionalities. For example, we do not need the <code class="docutils literal notranslate"><span class="pre">dt</span></code> accessor to get
the time series properties, but have these properties available on the
index directly:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [20]: </span><span class="n">no_2</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="n">no_2</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">weekday</span>
<span class="gh">Out[20]: </span><span class="go"></span>
<span class="go">(Int64Index([2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019,</span>
<span class="go">             ...</span>
<span class="go">             2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019],</span>
<span class="go">            dtype=&#39;int64&#39;, name=&#39;datetime&#39;, length=1033),</span>
<span class="go"> Int64Index([1, 1, 1, 1, 1, 1, 1, 1, 1, 1,</span>
<span class="go">             ...</span>
<span class="go">             3, 3, 3, 3, 3, 3, 3, 3, 3, 4],</span>
<span class="go">            dtype=&#39;int64&#39;, name=&#39;datetime&#39;, length=1033))</span>
</pre></div>
</div>
<p>Some other advantages are the convenient subsetting of time period or
the adapted time scale on plots. Let’s apply this on our data.</p>
<ul class="task-bullet">
    <li><p>Create a plot of the <span class="math notranslate nohighlight">\(NO_2\)</span> values in the different stations from the 20th of May till the end of 21st of May</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [21]: </span><span class="n">no_2</span><span class="p">[</span><span class="s2">&quot;2019-05-20&quot;</span> <span class="p">:</span> <span class="s2">&quot;2019-05-21&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">();</span>
</pre></div>
</div>
<img alt="../../_images/09_time_section.png" src="../../_images/09_time_section.png" />
<p>By providing a <strong>string that parses to a datetime</strong>, a specific subset of the data can be selected on a <code class="docutils literal notranslate"><span class="pre">DatetimeIndex</span></code>.</p>
    </li>
</ul><div class="d-flex flex-row gs-torefguide">
    <span class="badge badge-info">To user guide</span><p>More information on the <code class="docutils literal notranslate"><span class="pre">DatetimeIndex</span></code> and the slicing by using strings is provided in <a class="reference internal" href="../../user_guide/timeseries.html#timeseries-datetimeindex"><span class="std std-ref">Indexing</span></a>.</p>
</div></div>
<div class="section" id="resample-a-time-series-to-another-frequency">
<h2>Resample a time series to another frequency<a class="headerlink" href="#resample-a-time-series-to-another-frequency" title="Permalink to this headline">¶</a></h2>
<ul class="task-bullet">
    <li><p>Aggregate the current hourly time series values to the monthly maximum value in each of the stations.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [22]: </span><span class="n">monthly_max</span> <span class="o">=</span> <span class="n">no_2</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s2">&quot;M&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>

<span class="gp">In [23]: </span><span class="n">monthly_max</span>
<span class="gh">Out[23]: </span><span class="go"></span>
<span class="go">location                   BETR801  FR04014  London Westminster</span>
<span class="go">datetime                                                       </span>
<span class="go">2019-05-31 00:00:00+00:00     74.5     97.0                97.0</span>
<span class="go">2019-06-30 00:00:00+00:00     52.5     84.7                52.0</span>
</pre></div>
</div>
<p>A very powerful method on time series data with a datetime index, is the
ability to <code class="docutils literal notranslate"><span class="pre">resample</span></code> time series to another frequency (e.g.,
converting secondly data into 5-minutely data).</p>
    </li>
</ul><p>The <code class="docutils literal notranslate"><span class="pre">resample</span></code> method is similar to a groupby operation:</p>
<ul class="simple">
<li><p>it provides a time-based grouping, by using a string (e.g. <code class="docutils literal notranslate"><span class="pre">M</span></code>,
<code class="docutils literal notranslate"><span class="pre">5H</span></code>,…) that defines the target frequency</p></li>
<li><p>it requires an aggregation function such as <code class="docutils literal notranslate"><span class="pre">mean</span></code>, <code class="docutils literal notranslate"><span class="pre">max</span></code>,…</p></li>
</ul>
<div class="d-flex flex-row gs-torefguide">
    <span class="badge badge-info">To user guide</span><p>An overview of the aliases used to define time series frequencies (alos called <em>offset aliases</em>) is given in <a class="reference internal" href="../../user_guide/timeseries.html#timeseries-offset-aliases"><span class="std std-ref">Offset aliases</span></a>.</p>
</div><p>When defined, the frequency of the time series is provided by the
<code class="docutils literal notranslate"><span class="pre">freq</span></code> attribute:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [24]: </span><span class="n">monthly_max</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">freq</span>
<span class="gh">Out[24]: </span><span class="go">&lt;MonthEnd&gt;</span>
</pre></div>
</div>
<ul class="task-bullet">
    <li><p>Make a plot of the daily median <span class="math notranslate nohighlight">\(NO_2\)</span> value in each of the stations.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [25]: </span><span class="n">no_2</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s2">&quot;D&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s2">&quot;-o&quot;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="gh">Out[25]: </span><span class="go">&lt;matplotlib.axes._subplots.AxesSubplot at 0x7f2d0e359f90&gt;</span>
</pre></div>
</div>
    </li>
</ul><div class="d-flex flex-row gs-torefguide">
    <span class="badge badge-info">To user guide</span><p>More details on the power of time series <code class="docutils literal notranslate"><span class="pre">resampling</span></code> is provided in <a class="reference internal" href="../../user_guide/timeseries.html#timeseries-resampling"><span class="std std-ref">Resampling</span></a>.</p>
</div><div class="shadow gs-callout gs-callout-remember">
    <h4>REMEMBER</h4><ul class="simple">
<li><p>Valid date strings can be converted to datetime objects using
<code class="docutils literal notranslate"><span class="pre">to_datetime</span></code> function or as part of read functions.</p></li>
<li><p>Datetime objects in pandas supports calculations, logical operations
and convenient date-related properties using the <code class="docutils literal notranslate"><span class="pre">dt</span></code> accessor.</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">DatetimeIndex</span></code> contains these date-related properties and
supports convenient slicing.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Resample</span></code> is a powerful method to change the frequency of a time
series.</p></li>
</ul>
</div><div class="d-flex flex-row gs-torefguide">
    <span class="badge badge-info">To user guide</span><p>More information on time series and date functionalities is given in <a class="reference internal" href="../../user_guide/timeseries.html#timeseries"><span class="std std-ref">Time series / date functionality</span></a>.</p>
</div></div>
</div>


              </div>
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="08_combine_dataframes.html" title="previous page">How to combine data from multiple tables?</a>
    <a class='right-next' id="next-link" href="10_text_data.html" title="next page">How to manipulate textual data?</a>

              </div>
              
          </main>

      </div>
    </div><script>
    // TOC sidebar - add "active" class to parent list
    //
    // Bootstrap's scrollspy adds the active class to the <a> link,
    // but for the automatic collapsing we need this on the parent list item.
    //
    // The event is triggered on "window" (and not the nav item as documented),
    // see https://github.com/twbs/bootstrap/issues/20086
    $(window).on("activate.bs.scrollspy", function(){
    var navLinks = document.querySelectorAll('#bd-toc-nav a');
    for (var i = 0; i < navLinks.length; i++) {
        var navLink = navLinks[i];
        navLink.parentElement.classList.remove('active');
    }
    var navLinks = document.querySelectorAll('#bd-toc-nav a.active');
    for (var i = 0; i < navLinks.length; i++) {
        var navLink = navLinks[i];
        navLink.parentElement.classList.add('active');
    }
    });

    /**
     * Use left and right arrow keys to navigate forward and backwards.
    */
    const LEFT_ARROW_KEYCODE = 37
    const RIGHT_ARROW_KEYCODE = 39

    const getPrevUrl = () => document.getElementById('prev-link').href
    const getNextUrl = () => document.getElementById('next-link').href
    const initPageNav = (event) => {
        const keycode = event.which

        if (keycode === LEFT_ARROW_KEYCODE) {
            window.location.href = getPrevUrl();
        } else if (keycode === RIGHT_ARROW_KEYCODE) {
            window.location.href = getNextUrl();
        }
    };

    var keyboardListener = false;
    $( document ).ready(() => {
        if (keyboardListener === false) {
            document.addEventListener('keydown', initPageNav)
            keyboardListener = true;
        }
    });
</script><footer class="footer">
  <div class="container">
    <p>
          &copy; Copyright 2008-2020, the pandas development team.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>