

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pandas documentation &#8212; pandas 1.0.0rc0+116.g1e777eb25 documentation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link rel="stylesheet" href="_static/sphinx-bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/getting_started.css" />
    <link href="_static/css/custom.css" rel="stylesheet">
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="What’s new in 1.1.0 (??)" href="whatsnew/v1.1.0.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">

<a class="navbar-brand" href="#">
  <img src="_static/pandas.svg" class="logo" alt="logo">
</a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div id="navbar-menu" class="collapse navbar-collapse">
  <ul id="navbar-main-elements" class="navbar-nav mr-auto">
    <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
    </li>
    
    
    <li class="nav-item ">
        <a class="nav-link" href="whatsnew/v1.1.0.html">What's New in 1.1.0</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="getting_started/index.html">Getting started</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="user_guide/index.html">User Guide</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="reference/index.html">API reference</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="development/index.html">Development</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="whatsnew/index.html">Release Notes</a>
    </li>
    
    
  </ul>
  <ul class="navbar-nav ml-auto">
    
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/pandas-dev/pandas" target="_blank" rel="noopener">
          <span><i class="fab fa-github-square"></i></span>
        </a>
      </li>
    
    
      <li class="nav-item">
        <a class="nav-link" href="https://twitter.com/pandas_dev" target="_blank" rel="noopener">
          <span><i class="fab fa-twitter-square"></i></span>
        </a>
      </li>
    
  </ul>
</div>
    </nav>

    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>

</nav>
          </div>

          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
            </div>

          <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
              <div>
                
  <span class="target" id="module-pandas"></span><div class="section" id="pandas-documentation">
<h1>pandas documentation<a class="headerlink" href="#pandas-documentation" title="Permalink to this headline">¶</a></h1>
<p><strong>Date</strong>: Jan 20, 2020 <strong>Version</strong>: 1.0.0rc0+116.g1e777eb25</p>
<p><strong>Download documentation</strong>: <a class="reference external" href="pandas.pdf">PDF Version</a> | <a class="reference external" href="pandas.zip">Zipped HTML</a></p>
<p><a class="reference internal" href="#module-pandas" title="pandas"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pandas</span></code></a> is an open source, BSD-licensed library providing high-performance,
easy-to-use data structures and data analysis tools for the <a class="reference external" href="https://www.python.org/">Python</a>
programming language.</p>
<div class="section" id="how-the-documentation-is-organized">
<h2>How the documentation is organized<a class="headerlink" href="#how-the-documentation-is-organized" title="Permalink to this headline">¶</a></h2>
<p>Pandas has a lot of documentation. A high-level overview of how it’s organized will help you know where to look for certain things:</p>
<p>TODO -&gt; 4 blokken (cfr. coming from)</p>
<ul class="simple">
<li><p><a class="reference internal" href="getting_started/index.html#getting-started"><span class="std std-ref">Getting started</span></a> contains a <span class="xref std std-ref">_gentle_intro</span> first introduction to some of the main pandas core concepts. Furthermore, it contains an overview of</p></li>
</ul>
<p><span class="xref std std-ref">community_guides</span> community provided tutorials.
- <a class="reference internal" href="user_guide/index.html#user-guide"><span class="std std-ref">User Guide</span></a> provides in-depth information on the key concepts of pandas with useful background information and explanation.
- <a class="reference internal" href="reference/index.html#api"><span class="std std-ref">API reference</span></a> contains a technical reference of the pandas API and available functionalities. The reference describes how the methods work and which parameters
can be used. It assumes that you have an understanding of the key concepts.
- Saw a typo in the documentation? Want to improve existing functionalities. The <a class="reference internal" href="development/index.html#development"><span class="std std-ref">Development</span></a> guidelines will guide you through the process of setting up a development environment.</p>
</div>
<div class="section" id="getting-help">
<h2>Getting help<a class="headerlink" href="#getting-help" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/pandas-dev/pandas/issues">Issues &amp; Ideas</a> |
<a class="reference external" href="https://stackoverflow.com/questions/tagged/pandas">Q&amp;A Support</a> |
<a class="reference external" href="https://groups.google.com/forum/#!forum/pydata">Mailing List</a></p>
</div>
<div class="section" id="pandas-documentation-overview">
<h2>pandas documentation overview<a class="headerlink" href="#pandas-documentation-overview" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://pypi.org/project/pandas">Binary Installers</a> |
<a class="reference external" href="https://github.com/pandas-dev/pandas">Source Repository</a> |</p>
<div class="toctree-wrapper compound">
</div>
<ul class="simple">
<li><p><a class="reference internal" href="whatsnew/v1.1.0.html"><span class="doc">What’s new in 1.1.0 (??)</span></a></p></li>
<li><p><a class="reference internal" href="getting_started/index.html"><span class="doc">Getting started</span></a></p>
<ul>
<li><p><a class="reference internal" href="getting_started/install.html"><span class="doc">Installation</span></a></p></li>
<li><p><a class="reference internal" href="getting_started/overview.html"><span class="doc">Package overview</span></a></p></li>
<li><p><a class="reference internal" href="getting_started/10min.html"><span class="doc">10 minutes to pandas</span></a></p></li>
<li><p><a class="reference internal" href="getting_started/intro_tutorials/index.html"><span class="doc">Getting started tutorials</span></a></p></li>
<li><p><a class="reference internal" href="getting_started/basics.html"><span class="doc">Essential basic functionality</span></a></p></li>
<li><p><a class="reference internal" href="getting_started/dsintro.html"><span class="doc">Intro to data structures</span></a></p></li>
<li><p><a class="reference internal" href="getting_started/comparison/index.html"><span class="doc">Comparison with other tools</span></a></p></li>
<li><p><a class="reference internal" href="getting_started/tutorials.html"><span class="doc">Tutorials</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="user_guide/index.html"><span class="doc">User Guide</span></a></p>
<ul>
<li><p><a class="reference internal" href="user_guide/io.html"><span class="doc">IO tools (text, CSV, HDF5, …)</span></a></p></li>
<li><p><a class="reference internal" href="user_guide/indexing.html"><span class="doc">Indexing and selecting data</span></a></p></li>
<li><p><a class="reference internal" href="user_guide/advanced.html"><span class="doc">MultiIndex / advanced indexing</span></a></p></li>
<li><p><a class="reference internal" href="user_guide/merging.html"><span class="doc">Merge, join, and concatenate</span></a></p></li>
<li><p><a class="reference internal" href="user_guide/reshaping.html"><span class="doc">Reshaping and pivot tables</span></a></p></li>
<li><p><a class="reference internal" href="user_guide/text.html"><span class="doc">Working with text data</span></a></p></li>
<li><p><a class="reference internal" href="user_guide/missing_data.html"><span class="doc">Working with missing data</span></a></p></li>
<li><p><a class="reference internal" href="user_guide/categorical.html"><span class="doc">Categorical data</span></a></p></li>
<li><p><a class="reference internal" href="user_guide/integer_na.html"><span class="doc">Nullable integer data type</span></a></p></li>
<li><p><a class="reference internal" href="user_guide/boolean.html"><span class="doc">Nullable Boolean Data Type</span></a></p></li>
<li><p><a class="reference internal" href="user_guide/visualization.html"><span class="doc">Visualization</span></a></p></li>
<li><p><a class="reference internal" href="user_guide/computation.html"><span class="doc">Computational tools</span></a></p></li>
<li><p><a class="reference internal" href="user_guide/groupby.html"><span class="doc">Group By: split-apply-combine</span></a></p></li>
<li><p><a class="reference internal" href="user_guide/timeseries.html"><span class="doc">Time series / date functionality</span></a></p></li>
<li><p><a class="reference internal" href="user_guide/timedeltas.html"><span class="doc">Time deltas</span></a></p></li>
<li><p><a class="reference internal" href="user_guide/style.html"><span class="doc">Styling</span></a></p></li>
<li><p><a class="reference internal" href="user_guide/options.html"><span class="doc">Options and settings</span></a></p></li>
<li><p><a class="reference internal" href="user_guide/enhancingperf.html"><span class="doc">Enhancing performance</span></a></p></li>
<li><p><a class="reference internal" href="user_guide/scale.html"><span class="doc">Scaling to large datasets</span></a></p></li>
<li><p><a class="reference internal" href="user_guide/sparse.html"><span class="doc">Sparse data structures</span></a></p></li>
<li><p><a class="reference internal" href="user_guide/gotchas.html"><span class="doc">Frequently Asked Questions (FAQ)</span></a></p></li>
<li><p><a class="reference internal" href="user_guide/cookbook.html"><span class="doc">Cookbook</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="ecosystem.html"><span class="doc">Pandas ecosystem</span></a></p></li>
<li><p><a class="reference internal" href="reference/index.html"><span class="doc">API reference</span></a></p>
<ul>
<li><p><a class="reference internal" href="reference/io.html"><span class="doc">Input/output</span></a></p></li>
<li><p><a class="reference internal" href="reference/general_functions.html"><span class="doc">General functions</span></a></p></li>
<li><p><a class="reference internal" href="reference/series.html"><span class="doc">Series</span></a></p></li>
<li><p><a class="reference internal" href="reference/frame.html"><span class="doc">DataFrame</span></a></p></li>
<li><p><a class="reference internal" href="reference/arrays.html"><span class="doc">Pandas arrays</span></a></p></li>
<li><p><a class="reference internal" href="reference/panel.html"><span class="doc">Panel</span></a></p></li>
<li><p><a class="reference internal" href="reference/indexing.html"><span class="doc">Index objects</span></a></p></li>
<li><p><a class="reference internal" href="reference/offset_frequency.html"><span class="doc">Date offsets</span></a></p></li>
<li><p><a class="reference internal" href="reference/window.html"><span class="doc">Window</span></a></p></li>
<li><p><a class="reference internal" href="reference/groupby.html"><span class="doc">GroupBy</span></a></p></li>
<li><p><a class="reference internal" href="reference/resampling.html"><span class="doc">Resampling</span></a></p></li>
<li><p><a class="reference internal" href="reference/style.html"><span class="doc">Style</span></a></p></li>
<li><p><a class="reference internal" href="reference/plotting.html"><span class="doc">Plotting</span></a></p></li>
<li><p><a class="reference internal" href="reference/general_utility_functions.html"><span class="doc">General utility functions</span></a></p></li>
<li><p><a class="reference internal" href="reference/extensions.html"><span class="doc">Extensions</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="development/index.html"><span class="doc">Development</span></a></p>
<ul>
<li><p><a class="reference internal" href="development/contributing.html"><span class="doc">Contributing to pandas</span></a></p></li>
<li><p><a class="reference internal" href="development/code_style.html"><span class="doc">pandas code style guide</span></a></p></li>
<li><p><a class="reference internal" href="development/internals.html"><span class="doc">Internals</span></a></p></li>
<li><p><a class="reference internal" href="development/extending.html"><span class="doc">Extending pandas</span></a></p></li>
<li><p><a class="reference internal" href="development/developer.html"><span class="doc">Developer</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="whatsnew/index.html"><span class="doc">Release Notes</span></a></p></li>
</ul>
</div>
</div>


              </div>
              
              <div class='prev-next-bottom'>
                
    <a class='right-next' id="next-link" href="whatsnew/v1.1.0.html" title="next page">What’s new in 1.1.0 (??)</a>

              </div>
              
          </main>

      </div>
    </div><script>
    // TOC sidebar - add "active" class to parent list
    //
    // Bootstrap's scrollspy adds the active class to the <a> link,
    // but for the automatic collapsing we need this on the parent list item.
    //
    // The event is triggered on "window" (and not the nav item as documented),
    // see https://github.com/twbs/bootstrap/issues/20086
    $(window).on("activate.bs.scrollspy", function(){
    var navLinks = document.querySelectorAll('#bd-toc-nav a');
    for (var i = 0; i < navLinks.length; i++) {
        var navLink = navLinks[i];
        navLink.parentElement.classList.remove('active');
    }
    var navLinks = document.querySelectorAll('#bd-toc-nav a.active');
    for (var i = 0; i < navLinks.length; i++) {
        var navLink = navLinks[i];
        navLink.parentElement.classList.add('active');
    }
    });

    /**
     * Use left and right arrow keys to navigate forward and backwards.
    */
    const LEFT_ARROW_KEYCODE = 37
    const RIGHT_ARROW_KEYCODE = 39

    const getPrevUrl = () => document.getElementById('prev-link').href
    const getNextUrl = () => document.getElementById('next-link').href
    const initPageNav = (event) => {
        const keycode = event.which

        if (keycode === LEFT_ARROW_KEYCODE) {
            window.location.href = getPrevUrl();
        } else if (keycode === RIGHT_ARROW_KEYCODE) {
            window.location.href = getNextUrl();
        }
    };

    var keyboardListener = false;
    $( document ).ready(() => {
        if (keyboardListener === false) {
            document.addEventListener('keydown', initPageNav)
            keyboardListener = true;
        }
    });
</script><footer class="footer">
  <div class="container">
    <p>
          &copy; Copyright 2008-2020, the pandas development team.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>