

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pandas.read_json &#8212; pandas 1.0.0rc0+116.g1e777eb25 documentation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../_static/sphinx-bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/getting_started.css" />
    <link href="../../_static/css/custom.css" rel="stylesheet">
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pandas.json_normalize" href="pandas.json_normalize.html" />
    <link rel="prev" title="pandas.ExcelWriter" href="pandas.ExcelWriter.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/pandas.svg" class="logo" alt="logo">
</a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div id="navbar-menu" class="collapse navbar-collapse">
  <ul id="navbar-main-elements" class="navbar-nav mr-auto">
    <li class="nav-item">
        <a class="nav-link" href="../../index.html">Home</a>
    </li>
    
    
    <li class="nav-item ">
        <a class="nav-link" href="../../whatsnew/v1.1.0.html">What's New in 1.1.0</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../getting_started/index.html">Getting started</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../user_guide/index.html">User Guide</a>
    </li>
    
    <li class="nav-item active">
        <a class="nav-link" href="../index.html">API reference</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../development/index.html">Development</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../whatsnew/index.html">Release Notes</a>
    </li>
    
    
  </ul>
  <ul class="navbar-nav ml-auto">
    
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/pandas-dev/pandas" target="_blank" rel="noopener">
          <span><i class="fab fa-github-square"></i></span>
        </a>
      </li>
    
    
      <li class="nav-item">
        <a class="nav-link" href="https://twitter.com/pandas_dev" target="_blank" rel="noopener">
          <span><i class="fab fa-twitter-square"></i></span>
        </a>
      </li>
    
  </ul>
</div>
    </nav>

    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
      
      
      
      
        
          

              <li class="active">
                  <a href="../io.html">Input/output</a>
                  <ul>
                  
                      <li class="">
                          <a href="pandas.read_pickle.html">pandas.read_pickle</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.read_table.html">pandas.read_table</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.read_csv.html">pandas.read_csv</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.read_fwf.html">pandas.read_fwf</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.read_clipboard.html">pandas.read_clipboard</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.read_excel.html">pandas.read_excel</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.ExcelFile.parse.html">pandas.ExcelFile.parse</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.ExcelWriter.html">pandas.ExcelWriter</a>
                      </li>
                  
                      <li class="active">
                          <a href="">pandas.read_json</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.json_normalize.html">pandas.json_normalize</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.io.json.build_table_schema.html">pandas.io.json.build_table_schema</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.read_html.html">pandas.read_html</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.read_hdf.html">pandas.read_hdf</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.HDFStore.put.html">pandas.HDFStore.put</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.HDFStore.append.html">pandas.HDFStore.append</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.HDFStore.get.html">pandas.HDFStore.get</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.HDFStore.select.html">pandas.HDFStore.select</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.HDFStore.info.html">pandas.HDFStore.info</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.HDFStore.keys.html">pandas.HDFStore.keys</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.HDFStore.groups.html">pandas.HDFStore.groups</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.HDFStore.walk.html">pandas.HDFStore.walk</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.read_feather.html">pandas.read_feather</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.read_parquet.html">pandas.read_parquet</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.read_orc.html">pandas.read_orc</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.read_sas.html">pandas.read_sas</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.read_spss.html">pandas.read_spss</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.read_sql_table.html">pandas.read_sql_table</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.read_sql_query.html">pandas.read_sql_query</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.read_sql.html">pandas.read_sql</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.read_gbq.html">pandas.read_gbq</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.read_stata.html">pandas.read_stata</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.io.stata.StataReader.data_label.html">pandas.io.stata.StataReader.data_label</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.io.stata.StataReader.value_labels.html">pandas.io.stata.StataReader.value_labels</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.io.stata.StataReader.variable_labels.html">pandas.io.stata.StataReader.variable_labels</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.io.stata.StataWriter.write_file.html">pandas.io.stata.StataWriter.write_file</a>
                      </li>
                  
                  </ul>
              </li>
          
        
          
              <li class="">
                  <a href="../general_functions.html">General functions</a>
              </li>
          
        
          
              <li class="">
                  <a href="../series.html">Series</a>
              </li>
          
        
          
              <li class="">
                  <a href="../frame.html">DataFrame</a>
              </li>
          
        
          
              <li class="">
                  <a href="../arrays.html">Pandas arrays</a>
              </li>
          
        
          
              <li class="">
                  <a href="../panel.html">Panel</a>
              </li>
          
        
          
              <li class="">
                  <a href="../indexing.html">Index objects</a>
              </li>
          
        
          
              <li class="">
                  <a href="../offset_frequency.html">Date offsets</a>
              </li>
          
        
          
              <li class="">
                  <a href="../window.html">Window</a>
              </li>
          
        
          
              <li class="">
                  <a href="../groupby.html">GroupBy</a>
              </li>
          
        
          
              <li class="">
                  <a href="../resampling.html">Resampling</a>
              </li>
          
        
          
              <li class="">
                  <a href="../style.html">Style</a>
              </li>
          
        
          
              <li class="">
                  <a href="../plotting.html">Plotting</a>
              </li>
          
        
          
              <li class="">
                  <a href="../general_utility_functions.html">General utility functions</a>
              </li>
          
        
          
              <li class="">
                  <a href="../extensions.html">Extensions</a>
              </li>
          
        
      
      
      
      
      
      
    </ul>

</nav>
          </div>

          <div class="d-none d-xl-block col-xl-2 bd-toc">
              

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>
              
            </div>

          <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
              <div>
                
  <div class="section" id="pandas-read-json">
<h1>pandas.read_json<a class="headerlink" href="#pandas-read-json" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pandas.read_json">
<code class="sig-prename descclassname">pandas.</code><code class="sig-name descname">read_json</code><span class="sig-paren">(</span><em class="sig-param">path_or_buf=None</em>, <em class="sig-param">orient=None</em>, <em class="sig-param">typ='frame'</em>, <em class="sig-param">dtype=None</em>, <em class="sig-param">convert_axes=None</em>, <em class="sig-param">convert_dates=True</em>, <em class="sig-param">keep_default_dates=True</em>, <em class="sig-param">numpy=False</em>, <em class="sig-param">precise_float=False</em>, <em class="sig-param">date_unit=None</em>, <em class="sig-param">encoding=None</em>, <em class="sig-param">lines=False</em>, <em class="sig-param">chunksize=None</em>, <em class="sig-param">compression='infer'</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pandas-dev/pandas/blob/master/pandas/io/json/_json.py#L349-L618"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pandas.read_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a JSON string to pandas object.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>path_or_buf</strong><span class="classifier">a valid JSON str, path object or file-like object</span></dt><dd><p>Any valid string path is acceptable. The string could be a URL. Valid
URL schemes include http, ftp, s3, and file. For file URLs, a host is
expected. A local file could be:
<code class="docutils literal notranslate"><span class="pre">file://localhost/path/to/table.json</span></code>.</p>
<p>If you want to pass in a path object, pandas accepts any
<code class="docutils literal notranslate"><span class="pre">os.PathLike</span></code>.</p>
<p>By file-like object, we refer to objects with a <code class="docutils literal notranslate"><span class="pre">read()</span></code> method,
such as a file handler (e.g. via builtin <code class="docutils literal notranslate"><span class="pre">open</span></code> function)
or <code class="docutils literal notranslate"><span class="pre">StringIO</span></code>.</p>
</dd>
<dt><strong>orient</strong><span class="classifier">str</span></dt><dd><p>Indication of expected JSON string format.
Compatible JSON strings can be produced by <code class="docutils literal notranslate"><span class="pre">to_json()</span></code> with a
corresponding orient value.
The set of possible orients is:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'split'</span></code> : dict like
<code class="docutils literal notranslate"><span class="pre">{index</span> <span class="pre">-&gt;</span> <span class="pre">[index],</span> <span class="pre">columns</span> <span class="pre">-&gt;</span> <span class="pre">[columns],</span> <span class="pre">data</span> <span class="pre">-&gt;</span> <span class="pre">[values]}</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'records'</span></code> : list like
<code class="docutils literal notranslate"><span class="pre">[{column</span> <span class="pre">-&gt;</span> <span class="pre">value},</span> <span class="pre">...</span> <span class="pre">,</span> <span class="pre">{column</span> <span class="pre">-&gt;</span> <span class="pre">value}]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'index'</span></code> : dict like <code class="docutils literal notranslate"><span class="pre">{index</span> <span class="pre">-&gt;</span> <span class="pre">{column</span> <span class="pre">-&gt;</span> <span class="pre">value}}</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'columns'</span></code> : dict like <code class="docutils literal notranslate"><span class="pre">{column</span> <span class="pre">-&gt;</span> <span class="pre">{index</span> <span class="pre">-&gt;</span> <span class="pre">value}}</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'values'</span></code> : just the values array</p></li>
</ul>
<p>The allowed and default values depend on the value
of the <cite>typ</cite> parameter.</p>
<ul class="simple">
<li><p>when <code class="docutils literal notranslate"><span class="pre">typ</span> <span class="pre">==</span> <span class="pre">'series'</span></code>,</p>
<ul>
<li><p>allowed orients are <code class="docutils literal notranslate"><span class="pre">{'split','records','index'}</span></code></p></li>
<li><p>default is <code class="docutils literal notranslate"><span class="pre">'index'</span></code></p></li>
<li><p>The Series index must be unique for orient <code class="docutils literal notranslate"><span class="pre">'index'</span></code>.</p></li>
</ul>
</li>
<li><p>when <code class="docutils literal notranslate"><span class="pre">typ</span> <span class="pre">==</span> <span class="pre">'frame'</span></code>,</p>
<ul>
<li><p>allowed orients are <code class="docutils literal notranslate"><span class="pre">{'split','records','index',</span>
<span class="pre">'columns','values',</span> <span class="pre">'table'}</span></code></p></li>
<li><p>default is <code class="docutils literal notranslate"><span class="pre">'columns'</span></code></p></li>
<li><p>The DataFrame index must be unique for orients <code class="docutils literal notranslate"><span class="pre">'index'</span></code> and
<code class="docutils literal notranslate"><span class="pre">'columns'</span></code>.</p></li>
<li><p>The DataFrame columns must be unique for orients <code class="docutils literal notranslate"><span class="pre">'index'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'columns'</span></code>, and <code class="docutils literal notranslate"><span class="pre">'records'</span></code>.</p></li>
</ul>
</li>
</ul>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.23.0: </span>‘table’ as an allowed value for the <code class="docutils literal notranslate"><span class="pre">orient</span></code> argument</p>
</div>
</dd>
<dt><strong>typ</strong><span class="classifier">{‘frame’, ‘series’}, default ‘frame’</span></dt><dd><p>The type of object to recover.</p>
</dd>
<dt><strong>dtype</strong><span class="classifier">bool or dict, default None</span></dt><dd><p>If True, infer dtypes; if a dict of column to dtype, then use those;
if False, then don’t infer dtypes at all, applies only to the data.</p>
<p>For all <code class="docutils literal notranslate"><span class="pre">orient</span></code> values except <code class="docutils literal notranslate"><span class="pre">'table'</span></code>, default is True.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.25.0: </span>Not applicable for <code class="docutils literal notranslate"><span class="pre">orient='table'</span></code>.</p>
</div>
</dd>
<dt><strong>convert_axes</strong><span class="classifier">bool, default None</span></dt><dd><p>Try to convert the axes to the proper dtypes.</p>
<p>For all <code class="docutils literal notranslate"><span class="pre">orient</span></code> values except <code class="docutils literal notranslate"><span class="pre">'table'</span></code>, default is True.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.25.0: </span>Not applicable for <code class="docutils literal notranslate"><span class="pre">orient='table'</span></code>.</p>
</div>
</dd>
<dt><strong>convert_dates</strong><span class="classifier">bool or list of str, default True</span></dt><dd><p>If True then default datelike columns may be converted (depending on
keep_default_dates).
If False, no dates will be converted.
If a list of column names, then those columns will be converted and
default datelike columns may also be converted (depending on
keep_default_dates).</p>
</dd>
<dt><strong>keep_default_dates</strong><span class="classifier">bool, default True</span></dt><dd><p>If parsing dates (convert_dates is not False), then try to parse the
default datelike columns.
A column label is datelike if</p>
<ul class="simple">
<li><p>it ends with <code class="docutils literal notranslate"><span class="pre">'_at'</span></code>,</p></li>
<li><p>it ends with <code class="docutils literal notranslate"><span class="pre">'_time'</span></code>,</p></li>
<li><p>it begins with <code class="docutils literal notranslate"><span class="pre">'timestamp'</span></code>,</p></li>
<li><p>it is <code class="docutils literal notranslate"><span class="pre">'modified'</span></code>, or</p></li>
<li><p>it is <code class="docutils literal notranslate"><span class="pre">'date'</span></code>.</p></li>
</ul>
</dd>
<dt><strong>numpy</strong><span class="classifier">bool, default False</span></dt><dd><p>Direct decoding to numpy arrays. Supports numeric data only, but
non-numeric column and index labels are supported. Note also that the
JSON ordering MUST be the same for each term if numpy=True.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 1.0.0.</span></p>
</div>
</dd>
<dt><strong>precise_float</strong><span class="classifier">bool, default False</span></dt><dd><p>Set to enable usage of higher precision (strtod) function when
decoding string to double values. Default (False) is to use fast but
less precise builtin functionality.</p>
</dd>
<dt><strong>date_unit</strong><span class="classifier">str, default None</span></dt><dd><p>The timestamp unit to detect if converting dates. The default behaviour
is to try and detect the correct precision, but if this is not desired
then pass one of ‘s’, ‘ms’, ‘us’ or ‘ns’ to force parsing only seconds,
milliseconds, microseconds or nanoseconds respectively.</p>
</dd>
<dt><strong>encoding</strong><span class="classifier">str, default is ‘utf-8’</span></dt><dd><p>The encoding to use to decode py3 bytes.</p>
</dd>
<dt><strong>lines</strong><span class="classifier">bool, default False</span></dt><dd><p>Read the file as a json object per line.</p>
</dd>
<dt><strong>chunksize</strong><span class="classifier">int, optional</span></dt><dd><p>Return JsonReader object for iteration.
See the <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#line-delimited-json">line-delimited json docs</a>
for more information on <code class="docutils literal notranslate"><span class="pre">chunksize</span></code>.
This can only be passed if <cite>lines=True</cite>.
If this is None, the file will be read into memory all at once.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.21.0.</span></p>
</div>
</dd>
<dt><strong>compression</strong><span class="classifier">{‘infer’, ‘gzip’, ‘bz2’, ‘zip’, ‘xz’, None}, default ‘infer’</span></dt><dd><p>For on-the-fly decompression of on-disk data. If ‘infer’, then use
gzip, bz2, zip or xz if path_or_buf is a string ending in
‘.gz’, ‘.bz2’, ‘.zip’, or ‘xz’, respectively, and no decompression
otherwise. If using ‘zip’, the ZIP file must contain only one data
file to be read in. Set to None for no decompression.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.21.0.</span></p>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>Series or DataFrame</dt><dd><p>The type returned depends on the value of <cite>typ</cite>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="alert alert-info">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="pandas.DataFrame.to_json.html#pandas.DataFrame.to_json" title="pandas.DataFrame.to_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.to_json</span></code></a></dt><dd><p>Convert a DataFrame to a JSON string.</p>
</dd>
<dt><a class="reference internal" href="pandas.Series.to_json.html#pandas.Series.to_json" title="pandas.Series.to_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Series.to_json</span></code></a></dt><dd><p>Convert a Series to a JSON string.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Specific to <code class="docutils literal notranslate"><span class="pre">orient='table'</span></code>, if a <a class="reference internal" href="pandas.DataFrame.html#pandas.DataFrame" title="pandas.DataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a> with a literal
<a class="reference internal" href="pandas.Index.html#pandas.Index" title="pandas.Index"><code class="xref py py-class docutils literal notranslate"><span class="pre">Index</span></code></a> name of <cite>index</cite> gets written with <code class="xref py py-func docutils literal notranslate"><span class="pre">to_json()</span></code>, the
subsequent read operation will incorrectly set the <a class="reference internal" href="pandas.Index.html#pandas.Index" title="pandas.Index"><code class="xref py py-class docutils literal notranslate"><span class="pre">Index</span></code></a> name to
<code class="docutils literal notranslate"><span class="pre">None</span></code>. This is because <cite>index</cite> is also used by <a class="reference internal" href="pandas.DataFrame.to_json.html#pandas.DataFrame.to_json" title="pandas.DataFrame.to_json"><code class="xref py py-func docutils literal notranslate"><span class="pre">DataFrame.to_json()</span></code></a>
to denote a missing <a class="reference internal" href="pandas.Index.html#pandas.Index" title="pandas.Index"><code class="xref py py-class docutils literal notranslate"><span class="pre">Index</span></code></a> name, and the subsequent
<a class="reference internal" href="#pandas.read_json" title="pandas.read_json"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_json()</span></code></a> operation cannot distinguish between the two. The same
limitation is encountered with a <a class="reference internal" href="pandas.MultiIndex.html#pandas.MultiIndex" title="pandas.MultiIndex"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiIndex</span></code></a> and any names
beginning with <code class="docutils literal notranslate"><span class="pre">'level_'</span></code>.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">]],</span>
<span class="gp">... </span>                  <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;row 1&#39;</span><span class="p">,</span> <span class="s1">&#39;row 2&#39;</span><span class="p">],</span>
<span class="gp">... </span>                  <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;col 1&#39;</span><span class="p">,</span> <span class="s1">&#39;col 2&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Encoding/decoding a Dataframe using <code class="docutils literal notranslate"><span class="pre">'split'</span></code> formatted JSON:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">to_json</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s1">&#39;split&#39;</span><span class="p">)</span>
<span class="go">&#39;{&quot;columns&quot;:[&quot;col 1&quot;,&quot;col 2&quot;],</span>
<span class="go">  &quot;index&quot;:[&quot;row 1&quot;,&quot;row 2&quot;],</span>
<span class="go">  &quot;data&quot;:[[&quot;a&quot;,&quot;b&quot;],[&quot;c&quot;,&quot;d&quot;]]}&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">read_json</span><span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">orient</span><span class="o">=</span><span class="s1">&#39;split&#39;</span><span class="p">)</span>
<span class="go">      col 1 col 2</span>
<span class="go">row 1     a     b</span>
<span class="go">row 2     c     d</span>
</pre></div>
</div>
<p>Encoding/decoding a Dataframe using <code class="docutils literal notranslate"><span class="pre">'index'</span></code> formatted JSON:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">to_json</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s1">&#39;index&#39;</span><span class="p">)</span>
<span class="go">&#39;{&quot;row 1&quot;:{&quot;col 1&quot;:&quot;a&quot;,&quot;col 2&quot;:&quot;b&quot;},&quot;row 2&quot;:{&quot;col 1&quot;:&quot;c&quot;,&quot;col 2&quot;:&quot;d&quot;}}&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">read_json</span><span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">orient</span><span class="o">=</span><span class="s1">&#39;index&#39;</span><span class="p">)</span>
<span class="go">      col 1 col 2</span>
<span class="go">row 1     a     b</span>
<span class="go">row 2     c     d</span>
</pre></div>
</div>
<p>Encoding/decoding a Dataframe using <code class="docutils literal notranslate"><span class="pre">'records'</span></code> formatted JSON.
Note that index labels are not preserved with this encoding.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">to_json</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s1">&#39;records&#39;</span><span class="p">)</span>
<span class="go">&#39;[{&quot;col 1&quot;:&quot;a&quot;,&quot;col 2&quot;:&quot;b&quot;},{&quot;col 1&quot;:&quot;c&quot;,&quot;col 2&quot;:&quot;d&quot;}]&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">read_json</span><span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">orient</span><span class="o">=</span><span class="s1">&#39;records&#39;</span><span class="p">)</span>
<span class="go">  col 1 col 2</span>
<span class="go">0     a     b</span>
<span class="go">1     c     d</span>
</pre></div>
</div>
<p>Encoding with Table Schema</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">to_json</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s1">&#39;table&#39;</span><span class="p">)</span>
<span class="go">&#39;{&quot;schema&quot;: {&quot;fields&quot;: [{&quot;name&quot;: &quot;index&quot;, &quot;type&quot;: &quot;string&quot;},</span>
<span class="go">                        {&quot;name&quot;: &quot;col 1&quot;, &quot;type&quot;: &quot;string&quot;},</span>
<span class="go">                        {&quot;name&quot;: &quot;col 2&quot;, &quot;type&quot;: &quot;string&quot;}],</span>
<span class="go">                &quot;primaryKey&quot;: &quot;index&quot;,</span>
<span class="go">                &quot;pandas_version&quot;: &quot;0.20.0&quot;},</span>
<span class="go">    &quot;data&quot;: [{&quot;index&quot;: &quot;row 1&quot;, &quot;col 1&quot;: &quot;a&quot;, &quot;col 2&quot;: &quot;b&quot;},</span>
<span class="go">            {&quot;index&quot;: &quot;row 2&quot;, &quot;col 1&quot;: &quot;c&quot;, &quot;col 2&quot;: &quot;d&quot;}]}&#39;</span>
</pre></div>
</div>
</dd></dl>

</div>


              </div>
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="pandas.ExcelWriter.html" title="previous page">pandas.ExcelWriter</a>
    <a class='right-next' id="next-link" href="pandas.json_normalize.html" title="next page">pandas.json_normalize</a>

              </div>
              
          </main>

      </div>
    </div><script>
    // TOC sidebar - add "active" class to parent list
    //
    // Bootstrap's scrollspy adds the active class to the <a> link,
    // but for the automatic collapsing we need this on the parent list item.
    //
    // The event is triggered on "window" (and not the nav item as documented),
    // see https://github.com/twbs/bootstrap/issues/20086
    $(window).on("activate.bs.scrollspy", function(){
    var navLinks = document.querySelectorAll('#bd-toc-nav a');
    for (var i = 0; i < navLinks.length; i++) {
        var navLink = navLinks[i];
        navLink.parentElement.classList.remove('active');
    }
    var navLinks = document.querySelectorAll('#bd-toc-nav a.active');
    for (var i = 0; i < navLinks.length; i++) {
        var navLink = navLinks[i];
        navLink.parentElement.classList.add('active');
    }
    });

    /**
     * Use left and right arrow keys to navigate forward and backwards.
    */
    const LEFT_ARROW_KEYCODE = 37
    const RIGHT_ARROW_KEYCODE = 39

    const getPrevUrl = () => document.getElementById('prev-link').href
    const getNextUrl = () => document.getElementById('next-link').href
    const initPageNav = (event) => {
        const keycode = event.which

        if (keycode === LEFT_ARROW_KEYCODE) {
            window.location.href = getPrevUrl();
        } else if (keycode === RIGHT_ARROW_KEYCODE) {
            window.location.href = getNextUrl();
        }
    };

    var keyboardListener = false;
    $( document ).ready(() => {
        if (keyboardListener === false) {
            document.addEventListener('keydown', initPageNav)
            keyboardListener = true;
        }
    });
</script><footer class="footer">
  <div class="container">
    <p>
          &copy; Copyright 2008-2020, the pandas development team.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>