

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pandas.interval_range &#8212; pandas 1.0.0rc0+116.g1e777eb25 documentation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../_static/sphinx-bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/getting_started.css" />
    <link href="../../_static/css/custom.css" rel="stylesheet">
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pandas.eval" href="pandas.eval.html" />
    <link rel="prev" title="pandas.infer_freq" href="pandas.infer_freq.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/pandas.svg" class="logo" alt="logo">
</a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div id="navbar-menu" class="collapse navbar-collapse">
  <ul id="navbar-main-elements" class="navbar-nav mr-auto">
    <li class="nav-item">
        <a class="nav-link" href="../../index.html">Home</a>
    </li>
    
    
    <li class="nav-item ">
        <a class="nav-link" href="../../whatsnew/v1.1.0.html">What's New in 1.1.0</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../getting_started/index.html">Getting started</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../user_guide/index.html">User Guide</a>
    </li>
    
    <li class="nav-item active">
        <a class="nav-link" href="../index.html">API reference</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../development/index.html">Development</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../whatsnew/index.html">Release Notes</a>
    </li>
    
    
  </ul>
  <ul class="navbar-nav ml-auto">
    
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/pandas-dev/pandas" target="_blank" rel="noopener">
          <span><i class="fab fa-github-square"></i></span>
        </a>
      </li>
    
    
      <li class="nav-item">
        <a class="nav-link" href="https://twitter.com/pandas_dev" target="_blank" rel="noopener">
          <span><i class="fab fa-twitter-square"></i></span>
        </a>
      </li>
    
  </ul>
</div>
    </nav>

    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
      
      
      
      
        
          
              <li class="">
                  <a href="../io.html">Input/output</a>
              </li>
          
        
          

              <li class="active">
                  <a href="../general_functions.html">General functions</a>
                  <ul>
                  
                      <li class="">
                          <a href="pandas.melt.html">pandas.melt</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.pivot.html">pandas.pivot</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.pivot_table.html">pandas.pivot_table</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.crosstab.html">pandas.crosstab</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.cut.html">pandas.cut</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.qcut.html">pandas.qcut</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.merge.html">pandas.merge</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.merge_ordered.html">pandas.merge_ordered</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.merge_asof.html">pandas.merge_asof</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.concat.html">pandas.concat</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.get_dummies.html">pandas.get_dummies</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.factorize.html">pandas.factorize</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.unique.html">pandas.unique</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.wide_to_long.html">pandas.wide_to_long</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.isna.html">pandas.isna</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.isnull.html">pandas.isnull</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.notna.html">pandas.notna</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.notnull.html">pandas.notnull</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.to_numeric.html">pandas.to_numeric</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.to_datetime.html">pandas.to_datetime</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.to_timedelta.html">pandas.to_timedelta</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.date_range.html">pandas.date_range</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.bdate_range.html">pandas.bdate_range</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.period_range.html">pandas.period_range</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.timedelta_range.html">pandas.timedelta_range</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.infer_freq.html">pandas.infer_freq</a>
                      </li>
                  
                      <li class="active">
                          <a href="">pandas.interval_range</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.eval.html">pandas.eval</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.util.hash_array.html">pandas.util.hash_array</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.util.hash_pandas_object.html">pandas.util.hash_pandas_object</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.test.html">pandas.test</a>
                      </li>
                  
                  </ul>
              </li>
          
        
          
              <li class="">
                  <a href="../series.html">Series</a>
              </li>
          
        
          
              <li class="">
                  <a href="../frame.html">DataFrame</a>
              </li>
          
        
          
              <li class="">
                  <a href="../arrays.html">Pandas arrays</a>
              </li>
          
        
          
              <li class="">
                  <a href="../panel.html">Panel</a>
              </li>
          
        
          
              <li class="">
                  <a href="../indexing.html">Index objects</a>
              </li>
          
        
          
              <li class="">
                  <a href="../offset_frequency.html">Date offsets</a>
              </li>
          
        
          
              <li class="">
                  <a href="../window.html">Window</a>
              </li>
          
        
          
              <li class="">
                  <a href="../groupby.html">GroupBy</a>
              </li>
          
        
          
              <li class="">
                  <a href="../resampling.html">Resampling</a>
              </li>
          
        
          
              <li class="">
                  <a href="../style.html">Style</a>
              </li>
          
        
          
              <li class="">
                  <a href="../plotting.html">Plotting</a>
              </li>
          
        
          
              <li class="">
                  <a href="../general_utility_functions.html">General utility functions</a>
              </li>
          
        
          
              <li class="">
                  <a href="../extensions.html">Extensions</a>
              </li>
          
        
      
      
      
      
      
      
    </ul>

</nav>
          </div>

          <div class="d-none d-xl-block col-xl-2 bd-toc">
              

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>
              
            </div>

          <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
              <div>
                
  <div class="section" id="pandas-interval-range">
<h1>pandas.interval_range<a class="headerlink" href="#pandas-interval-range" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pandas.interval_range">
<code class="sig-prename descclassname">pandas.</code><code class="sig-name descname">interval_range</code><span class="sig-paren">(</span><em class="sig-param">start=None</em>, <em class="sig-param">end=None</em>, <em class="sig-param">periods=None</em>, <em class="sig-param">freq=None</em>, <em class="sig-param">name=None</em>, <em class="sig-param">closed='right'</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pandas-dev/pandas/blob/master/pandas/core/indexes/interval.py#L1221-L1382"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pandas.interval_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a fixed frequency IntervalIndex.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>start</strong><span class="classifier">numeric or datetime-like, default None</span></dt><dd><p>Left bound for generating intervals.</p>
</dd>
<dt><strong>end</strong><span class="classifier">numeric or datetime-like, default None</span></dt><dd><p>Right bound for generating intervals.</p>
</dd>
<dt><strong>periods</strong><span class="classifier">int, default None</span></dt><dd><p>Number of periods to generate.</p>
</dd>
<dt><strong>freq</strong><span class="classifier">numeric, str, or DateOffset, default None</span></dt><dd><p>The length of each interval. Must be consistent with the type of start
and end, e.g. 2 for numeric, or ‘5H’ for datetime-like.  Default is 1
for numeric and ‘D’ for datetime-like.</p>
</dd>
<dt><strong>name</strong><span class="classifier">str, default None</span></dt><dd><p>Name of the resulting IntervalIndex.</p>
</dd>
<dt><strong>closed</strong><span class="classifier">{‘left’, ‘right’, ‘both’, ‘neither’}, default ‘right’</span></dt><dd><p>Whether the intervals are closed on the left-side, right-side, both
or neither.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>IntervalIndex</dt><dd></dd>
</dl>
</dd>
</dl>
<div class="alert alert-info">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="pandas.IntervalIndex.html#pandas.IntervalIndex" title="pandas.IntervalIndex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IntervalIndex</span></code></a></dt><dd><p>An Index of intervals that are all closed on the same side.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Of the four parameters <code class="docutils literal notranslate"><span class="pre">start</span></code>, <code class="docutils literal notranslate"><span class="pre">end</span></code>, <code class="docutils literal notranslate"><span class="pre">periods</span></code>, and <code class="docutils literal notranslate"><span class="pre">freq</span></code>,
exactly three must be specified. If <code class="docutils literal notranslate"><span class="pre">freq</span></code> is omitted, the resulting
<code class="docutils literal notranslate"><span class="pre">IntervalIndex</span></code> will have <code class="docutils literal notranslate"><span class="pre">periods</span></code> linearly spaced elements between
<code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">end</span></code>, inclusively.</p>
<p>To learn more about datetime-like frequency strings, please see <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#offset-aliases">this link</a>.</p>
<p class="rubric">Examples</p>
<p>Numeric <code class="docutils literal notranslate"><span class="pre">start</span></code> and  <code class="docutils literal notranslate"><span class="pre">end</span></code> is supported.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">interval_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="go">IntervalIndex([(0, 1], (1, 2], (2, 3], (3, 4], (4, 5]],</span>
<span class="go">              closed=&#39;right&#39;, dtype=&#39;interval[int64]&#39;)</span>
</pre></div>
</div>
<p>Additionally, datetime-like input is also supported.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">interval_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s1">&#39;2017-01-01&#39;</span><span class="p">),</span>
<span class="gp">... </span>                  <span class="n">end</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s1">&#39;2017-01-04&#39;</span><span class="p">))</span>
<span class="go">IntervalIndex([(2017-01-01, 2017-01-02], (2017-01-02, 2017-01-03],</span>
<span class="go">               (2017-01-03, 2017-01-04]],</span>
<span class="go">              closed=&#39;right&#39;, dtype=&#39;interval[datetime64[ns]]&#39;)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">freq</span></code> parameter specifies the frequency between the left and right.
endpoints of the individual intervals within the <code class="docutils literal notranslate"><span class="pre">IntervalIndex</span></code>.  For
numeric <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">end</span></code>, the frequency must also be numeric.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">interval_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
<span class="go">IntervalIndex([(0.0, 1.5], (1.5, 3.0], (3.0, 4.5], (4.5, 6.0]],</span>
<span class="go">              closed=&#39;right&#39;, dtype=&#39;interval[float64]&#39;)</span>
</pre></div>
</div>
<p>Similarly, for datetime-like <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">end</span></code>, the frequency must be
convertible to a DateOffset.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">interval_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s1">&#39;2017-01-01&#39;</span><span class="p">),</span>
<span class="gp">... </span>                  <span class="n">periods</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;MS&#39;</span><span class="p">)</span>
<span class="go">IntervalIndex([(2017-01-01, 2017-02-01], (2017-02-01, 2017-03-01],</span>
<span class="go">               (2017-03-01, 2017-04-01]],</span>
<span class="go">              closed=&#39;right&#39;, dtype=&#39;interval[datetime64[ns]]&#39;)</span>
</pre></div>
</div>
<p>Specify <code class="docutils literal notranslate"><span class="pre">start</span></code>, <code class="docutils literal notranslate"><span class="pre">end</span></code>, and <code class="docutils literal notranslate"><span class="pre">periods</span></code>; the frequency is generated
automatically (linearly spaced).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">interval_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="go">IntervalIndex([(0.0, 1.5], (1.5, 3.0], (3.0, 4.5], (4.5, 6.0]],</span>
<span class="go">          closed=&#39;right&#39;,</span>
<span class="go">          dtype=&#39;interval[float64]&#39;)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">closed</span></code> parameter specifies which endpoints of the individual
intervals within the <code class="docutils literal notranslate"><span class="pre">IntervalIndex</span></code> are closed.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">interval_range</span><span class="p">(</span><span class="n">end</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">closed</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">)</span>
<span class="go">IntervalIndex([[1, 2], [2, 3], [3, 4], [4, 5]],</span>
<span class="go">              closed=&#39;both&#39;, dtype=&#39;interval[int64]&#39;)</span>
</pre></div>
</div>
</dd></dl>

</div>


              </div>
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="pandas.infer_freq.html" title="previous page">pandas.infer_freq</a>
    <a class='right-next' id="next-link" href="pandas.eval.html" title="next page">pandas.eval</a>

              </div>
              
          </main>

      </div>
    </div><script>
    // TOC sidebar - add "active" class to parent list
    //
    // Bootstrap's scrollspy adds the active class to the <a> link,
    // but for the automatic collapsing we need this on the parent list item.
    //
    // The event is triggered on "window" (and not the nav item as documented),
    // see https://github.com/twbs/bootstrap/issues/20086
    $(window).on("activate.bs.scrollspy", function(){
    var navLinks = document.querySelectorAll('#bd-toc-nav a');
    for (var i = 0; i < navLinks.length; i++) {
        var navLink = navLinks[i];
        navLink.parentElement.classList.remove('active');
    }
    var navLinks = document.querySelectorAll('#bd-toc-nav a.active');
    for (var i = 0; i < navLinks.length; i++) {
        var navLink = navLinks[i];
        navLink.parentElement.classList.add('active');
    }
    });

    /**
     * Use left and right arrow keys to navigate forward and backwards.
    */
    const LEFT_ARROW_KEYCODE = 37
    const RIGHT_ARROW_KEYCODE = 39

    const getPrevUrl = () => document.getElementById('prev-link').href
    const getNextUrl = () => document.getElementById('next-link').href
    const initPageNav = (event) => {
        const keycode = event.which

        if (keycode === LEFT_ARROW_KEYCODE) {
            window.location.href = getPrevUrl();
        } else if (keycode === RIGHT_ARROW_KEYCODE) {
            window.location.href = getNextUrl();
        }
    };

    var keyboardListener = false;
    $( document ).ready(() => {
        if (keyboardListener === false) {
            document.addEventListener('keydown', initPageNav)
            keyboardListener = true;
        }
    });
</script><footer class="footer">
  <div class="container">
    <p>
          &copy; Copyright 2008-2020, the pandas development team.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>