

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pandas.io.formats.style.Styler &#8212; pandas 1.0.0rc0+116.g1e777eb25 documentation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../_static/sphinx-bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/getting_started.css" />
    <link href="../../_static/css/custom.css" rel="stylesheet">
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pandas.io.formats.style.Styler.apply" href="pandas.io.formats.style.Styler.apply.html" />
    <link rel="prev" title="Style" href="../style.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/pandas.svg" class="logo" alt="logo">
</a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div id="navbar-menu" class="collapse navbar-collapse">
  <ul id="navbar-main-elements" class="navbar-nav mr-auto">
    <li class="nav-item">
        <a class="nav-link" href="../../index.html">Home</a>
    </li>
    
    
    <li class="nav-item ">
        <a class="nav-link" href="../../whatsnew/v1.1.0.html">What's New in 1.1.0</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../getting_started/index.html">Getting started</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../user_guide/index.html">User Guide</a>
    </li>
    
    <li class="nav-item active">
        <a class="nav-link" href="../index.html">API reference</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../development/index.html">Development</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../whatsnew/index.html">Release Notes</a>
    </li>
    
    
  </ul>
  <ul class="navbar-nav ml-auto">
    
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/pandas-dev/pandas" target="_blank" rel="noopener">
          <span><i class="fab fa-github-square"></i></span>
        </a>
      </li>
    
    
      <li class="nav-item">
        <a class="nav-link" href="https://twitter.com/pandas_dev" target="_blank" rel="noopener">
          <span><i class="fab fa-twitter-square"></i></span>
        </a>
      </li>
    
  </ul>
</div>
    </nav>

    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
      
      
      
      
        
          
              <li class="">
                  <a href="../io.html">Input/output</a>
              </li>
          
        
          
              <li class="">
                  <a href="../general_functions.html">General functions</a>
              </li>
          
        
          
              <li class="">
                  <a href="../series.html">Series</a>
              </li>
          
        
          
              <li class="">
                  <a href="../frame.html">DataFrame</a>
              </li>
          
        
          
              <li class="">
                  <a href="../arrays.html">Pandas arrays</a>
              </li>
          
        
          
              <li class="">
                  <a href="../panel.html">Panel</a>
              </li>
          
        
          
              <li class="">
                  <a href="../indexing.html">Index objects</a>
              </li>
          
        
          
              <li class="">
                  <a href="../offset_frequency.html">Date offsets</a>
              </li>
          
        
          
              <li class="">
                  <a href="../window.html">Window</a>
              </li>
          
        
          
              <li class="">
                  <a href="../groupby.html">GroupBy</a>
              </li>
          
        
          
              <li class="">
                  <a href="../resampling.html">Resampling</a>
              </li>
          
        
          

              <li class="active">
                  <a href="../style.html">Style</a>
                  <ul>
                  
                      <li class="active">
                          <a href="">pandas.io.formats.style.Styler</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.io.formats.style.Styler.from_custom_template.html">pandas.io.formats.style.Styler.from_custom_template</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.io.formats.style.Styler.env.html">pandas.io.formats.style.Styler.env</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.io.formats.style.Styler.template.html">pandas.io.formats.style.Styler.template</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.io.formats.style.Styler.loader.html">pandas.io.formats.style.Styler.loader</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.io.formats.style.Styler.apply.html">pandas.io.formats.style.Styler.apply</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.io.formats.style.Styler.applymap.html">pandas.io.formats.style.Styler.applymap</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.io.formats.style.Styler.where.html">pandas.io.formats.style.Styler.where</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.io.formats.style.Styler.format.html">pandas.io.formats.style.Styler.format</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.io.formats.style.Styler.set_precision.html">pandas.io.formats.style.Styler.set_precision</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.io.formats.style.Styler.set_table_styles.html">pandas.io.formats.style.Styler.set_table_styles</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.io.formats.style.Styler.set_table_attributes.html">pandas.io.formats.style.Styler.set_table_attributes</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.io.formats.style.Styler.set_caption.html">pandas.io.formats.style.Styler.set_caption</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.io.formats.style.Styler.set_properties.html">pandas.io.formats.style.Styler.set_properties</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.io.formats.style.Styler.set_uuid.html">pandas.io.formats.style.Styler.set_uuid</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.io.formats.style.Styler.set_na_rep.html">pandas.io.formats.style.Styler.set_na_rep</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.io.formats.style.Styler.clear.html">pandas.io.formats.style.Styler.clear</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.io.formats.style.Styler.pipe.html">pandas.io.formats.style.Styler.pipe</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.io.formats.style.Styler.highlight_max.html">pandas.io.formats.style.Styler.highlight_max</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.io.formats.style.Styler.highlight_min.html">pandas.io.formats.style.Styler.highlight_min</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.io.formats.style.Styler.highlight_null.html">pandas.io.formats.style.Styler.highlight_null</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.io.formats.style.Styler.background_gradient.html">pandas.io.formats.style.Styler.background_gradient</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.io.formats.style.Styler.bar.html">pandas.io.formats.style.Styler.bar</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.io.formats.style.Styler.render.html">pandas.io.formats.style.Styler.render</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.io.formats.style.Styler.export.html">pandas.io.formats.style.Styler.export</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.io.formats.style.Styler.use.html">pandas.io.formats.style.Styler.use</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.io.formats.style.Styler.to_excel.html">pandas.io.formats.style.Styler.to_excel</a>
                      </li>
                  
                  </ul>
              </li>
          
        
          
              <li class="">
                  <a href="../plotting.html">Plotting</a>
              </li>
          
        
          
              <li class="">
                  <a href="../general_utility_functions.html">General utility functions</a>
              </li>
          
        
          
              <li class="">
                  <a href="../extensions.html">Extensions</a>
              </li>
          
        
      
      
      
      
      
      
    </ul>

</nav>
          </div>

          <div class="d-none d-xl-block col-xl-2 bd-toc">
              

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>
              
            </div>

          <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
              <div>
                
  <div class="section" id="pandas-io-formats-style-styler">
<h1>pandas.io.formats.style.Styler<a class="headerlink" href="#pandas-io-formats-style-styler" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pandas.io.formats.style.Styler">
<em class="property">class </em><code class="sig-prename descclassname">pandas.io.formats.style.</code><code class="sig-name descname">Styler</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">precision=None</em>, <em class="sig-param">table_styles=None</em>, <em class="sig-param">uuid=None</em>, <em class="sig-param">caption=None</em>, <em class="sig-param">table_attributes=None</em>, <em class="sig-param">cell_ids=True</em>, <em class="sig-param">na_rep: Optional[str] = None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pandas-dev/pandas/blob/master/pandas/io/formats/style.py#L51-L1460"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pandas.io.formats.style.Styler" title="Permalink to this definition">¶</a></dt>
<dd><p>Helps style a DataFrame or Series according to the data with HTML and CSS.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>data</strong><span class="classifier">Series or DataFrame</span></dt><dd><p>Data to be styled - either a Series or DataFrame.</p>
</dd>
<dt><strong>precision</strong><span class="classifier">int</span></dt><dd><p>Precision to round floats to, defaults to pd.options.display.precision.</p>
</dd>
<dt><strong>table_styles</strong><span class="classifier">list-like, default None</span></dt><dd><p>List of {selector: (attr, value)} dicts; see Notes.</p>
</dd>
<dt><strong>uuid</strong><span class="classifier">str, default None</span></dt><dd><p>A unique identifier to avoid CSS collisions; generated automatically.</p>
</dd>
<dt><strong>caption</strong><span class="classifier">str, default None</span></dt><dd><p>Caption to attach to the table.</p>
</dd>
<dt><strong>table_attributes</strong><span class="classifier">str, default None</span></dt><dd><p>Items that show up in the opening <code class="docutils literal notranslate"><span class="pre">&lt;table&gt;</span></code> tag
in addition to automatic (by default) id.</p>
</dd>
<dt><strong>cell_ids</strong><span class="classifier">bool, default True</span></dt><dd><p>If True, each cell will have an <code class="docutils literal notranslate"><span class="pre">id</span></code> attribute in their HTML tag.
The <code class="docutils literal notranslate"><span class="pre">id</span></code> takes the form <code class="docutils literal notranslate"><span class="pre">T_&lt;uuid&gt;_row&lt;num_row&gt;_col&lt;num_col&gt;</span></code>
where <code class="docutils literal notranslate"><span class="pre">&lt;uuid&gt;</span></code> is the unique identifier, <code class="docutils literal notranslate"><span class="pre">&lt;num_row&gt;</span></code> is the row
number and <code class="docutils literal notranslate"><span class="pre">&lt;num_col&gt;</span></code> is the column number.</p>
</dd>
<dt><strong>na_rep</strong><span class="classifier">str, optional</span></dt><dd><p>Representation for missing values.
If <code class="docutils literal notranslate"><span class="pre">na_rep</span></code> is None, no special formatting is applied</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.0.0.</span></p>
</div>
</dd>
</dl>
</dd>
</dl>
<div class="alert alert-info">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.style</span></code></dt><dd><p>Return a Styler object containing methods for building a styled HTML representation for the DataFrame.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Most styling will be done by passing style functions into
<code class="docutils literal notranslate"><span class="pre">Styler.apply</span></code> or <code class="docutils literal notranslate"><span class="pre">Styler.applymap</span></code>. Style functions should
return values with strings containing CSS <code class="docutils literal notranslate"><span class="pre">'attr:</span> <span class="pre">value'</span></code> that will
be applied to the indicated cells.</p>
<p>If using in the Jupyter notebook, Styler has defined a <code class="docutils literal notranslate"><span class="pre">_repr_html_</span></code>
to automatically render itself. Otherwise call Styler.render to get
the generated HTML.</p>
<p>CSS classes are attached to the generated HTML</p>
<ul class="simple">
<li><p>Index and Column names include <code class="docutils literal notranslate"><span class="pre">index_name</span></code> and <code class="docutils literal notranslate"><span class="pre">level&lt;k&gt;</span></code>
where <cite>k</cite> is its level in a MultiIndex</p></li>
<li><p>Index label cells include</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">row_heading</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">row&lt;n&gt;</span></code> where <cite>n</cite> is the numeric position of the row</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">level&lt;k&gt;</span></code> where <cite>k</cite> is the level in a MultiIndex</p></li>
</ul>
</li>
<li><p>Column label cells include
* <code class="docutils literal notranslate"><span class="pre">col_heading</span></code>
* <code class="docutils literal notranslate"><span class="pre">col&lt;n&gt;</span></code> where <cite>n</cite> is the numeric position of the column
* <code class="docutils literal notranslate"><span class="pre">evel&lt;k&gt;</span></code> where <cite>k</cite> is the level in a MultiIndex</p></li>
<li><p>Blank cells include <code class="docutils literal notranslate"><span class="pre">blank</span></code></p></li>
<li><p>Data cells include <code class="docutils literal notranslate"><span class="pre">data</span></code></p></li>
</ul>
<p class="rubric">Attributes</p>
<table class="table">
<colgroup>
<col style="width: 31%" />
<col style="width: 69%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>env</strong></p></td>
<td><p>(Jinja2 jinja2.Environment)</p></td>
</tr>
<tr class="row-even"><td><p><strong>template</strong></p></td>
<td><p>(Jinja2 Template)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>loader</strong></p></td>
<td><p>(Jinja2 Loader)</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="longtable table">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pandas.io.formats.style.Styler.apply.html#pandas.io.formats.style.Styler.apply" title="pandas.io.formats.style.Styler.apply"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply</span></code></a>(self, func[, axis, subset])</p></td>
<td><p>Apply a function column-wise, row-wise, or table-wise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pandas.io.formats.style.Styler.applymap.html#pandas.io.formats.style.Styler.applymap" title="pandas.io.formats.style.Styler.applymap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">applymap</span></code></a>(self, func[, subset])</p></td>
<td><p>Apply a function elementwise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pandas.io.formats.style.Styler.background_gradient.html#pandas.io.formats.style.Styler.background_gradient" title="pandas.io.formats.style.Styler.background_gradient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">background_gradient</span></code></a>(self[, cmap, low, high, …])</p></td>
<td><p>Color the background in a gradient style.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pandas.io.formats.style.Styler.bar.html#pandas.io.formats.style.Styler.bar" title="pandas.io.formats.style.Styler.bar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bar</span></code></a>(self[, subset, axis, color, width, …])</p></td>
<td><p>Draw bar chart in the cell backgrounds.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pandas.io.formats.style.Styler.clear.html#pandas.io.formats.style.Styler.clear" title="pandas.io.formats.style.Styler.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>(self)</p></td>
<td><p>Reset the styler, removing any previously applied styles.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pandas.io.formats.style.Styler.export.html#pandas.io.formats.style.Styler.export" title="pandas.io.formats.style.Styler.export"><code class="xref py py-obj docutils literal notranslate"><span class="pre">export</span></code></a>(self)</p></td>
<td><p>Export the styles to applied to the current Styler.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pandas.io.formats.style.Styler.format.html#pandas.io.formats.style.Styler.format" title="pandas.io.formats.style.Styler.format"><code class="xref py py-obj docutils literal notranslate"><span class="pre">format</span></code></a>(self, formatter[, subset])</p></td>
<td><p>Format the text display value of cells.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pandas.io.formats.style.Styler.from_custom_template.html#pandas.io.formats.style.Styler.from_custom_template" title="pandas.io.formats.style.Styler.from_custom_template"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_custom_template</span></code></a>(searchpath, name)</p></td>
<td><p>Factory function for creating a subclass of <code class="docutils literal notranslate"><span class="pre">Styler</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pandas.io.formats.style.Styler.hide_columns.html#pandas.io.formats.style.Styler.hide_columns" title="pandas.io.formats.style.Styler.hide_columns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hide_columns</span></code></a>(self, subset)</p></td>
<td><p>Hide columns from rendering.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pandas.io.formats.style.Styler.hide_index.html#pandas.io.formats.style.Styler.hide_index" title="pandas.io.formats.style.Styler.hide_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hide_index</span></code></a>(self)</p></td>
<td><p>Hide any indices from rendering.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pandas.io.formats.style.Styler.highlight_max.html#pandas.io.formats.style.Styler.highlight_max" title="pandas.io.formats.style.Styler.highlight_max"><code class="xref py py-obj docutils literal notranslate"><span class="pre">highlight_max</span></code></a>(self[, subset, color, axis])</p></td>
<td><p>Highlight the maximum by shading the background.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pandas.io.formats.style.Styler.highlight_min.html#pandas.io.formats.style.Styler.highlight_min" title="pandas.io.formats.style.Styler.highlight_min"><code class="xref py py-obj docutils literal notranslate"><span class="pre">highlight_min</span></code></a>(self[, subset, color, axis])</p></td>
<td><p>Highlight the minimum by shading the background.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pandas.io.formats.style.Styler.highlight_null.html#pandas.io.formats.style.Styler.highlight_null" title="pandas.io.formats.style.Styler.highlight_null"><code class="xref py py-obj docutils literal notranslate"><span class="pre">highlight_null</span></code></a>(self[, null_color])</p></td>
<td><p>Shade the background <code class="docutils literal notranslate"><span class="pre">null_color</span></code> for missing values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pandas.io.formats.style.Styler.pipe.html#pandas.io.formats.style.Styler.pipe" title="pandas.io.formats.style.Styler.pipe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pipe</span></code></a>(self, func, \*args, \*\*kwargs)</p></td>
<td><p>Apply <code class="docutils literal notranslate"><span class="pre">func(self,</span> <span class="pre">*args,</span> <span class="pre">**kwargs)</span></code>, and return the result.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pandas.io.formats.style.Styler.render.html#pandas.io.formats.style.Styler.render" title="pandas.io.formats.style.Styler.render"><code class="xref py py-obj docutils literal notranslate"><span class="pre">render</span></code></a>(self, \*\*kwargs)</p></td>
<td><p>Render the built up styles to HTML.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pandas.io.formats.style.Styler.set_caption.html#pandas.io.formats.style.Styler.set_caption" title="pandas.io.formats.style.Styler.set_caption"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_caption</span></code></a>(self, caption)</p></td>
<td><p>Set the caption on a Styler.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pandas.io.formats.style.Styler.set_na_rep.html#pandas.io.formats.style.Styler.set_na_rep" title="pandas.io.formats.style.Styler.set_na_rep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_na_rep</span></code></a>(self, na_rep)</p></td>
<td><p>Set the missing data representation on a Styler.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pandas.io.formats.style.Styler.set_precision.html#pandas.io.formats.style.Styler.set_precision" title="pandas.io.formats.style.Styler.set_precision"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_precision</span></code></a>(self, precision)</p></td>
<td><p>Set the precision used to render.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pandas.io.formats.style.Styler.set_properties.html#pandas.io.formats.style.Styler.set_properties" title="pandas.io.formats.style.Styler.set_properties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_properties</span></code></a>(self[, subset])</p></td>
<td><p>Method to set one or more non-data dependent properties or each cell.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pandas.io.formats.style.Styler.set_table_attributes.html#pandas.io.formats.style.Styler.set_table_attributes" title="pandas.io.formats.style.Styler.set_table_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_table_attributes</span></code></a>(self, attributes)</p></td>
<td><p>Set the table attributes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pandas.io.formats.style.Styler.set_table_styles.html#pandas.io.formats.style.Styler.set_table_styles" title="pandas.io.formats.style.Styler.set_table_styles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_table_styles</span></code></a>(self, table_styles)</p></td>
<td><p>Set the table styles on a Styler.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pandas.io.formats.style.Styler.set_uuid.html#pandas.io.formats.style.Styler.set_uuid" title="pandas.io.formats.style.Styler.set_uuid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_uuid</span></code></a>(self, uuid)</p></td>
<td><p>Set the uuid for a Styler.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pandas.io.formats.style.Styler.to_excel.html#pandas.io.formats.style.Styler.to_excel" title="pandas.io.formats.style.Styler.to_excel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_excel</span></code></a>(self, excel_writer[, sheet_name, …])</p></td>
<td><p>Write Styler to an Excel sheet.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pandas.io.formats.style.Styler.use.html#pandas.io.formats.style.Styler.use" title="pandas.io.formats.style.Styler.use"><code class="xref py py-obj docutils literal notranslate"><span class="pre">use</span></code></a>(self, styles)</p></td>
<td><p>Set the styles on the current Styler.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pandas.io.formats.style.Styler.where.html#pandas.io.formats.style.Styler.where" title="pandas.io.formats.style.Styler.where"><code class="xref py py-obj docutils literal notranslate"><span class="pre">where</span></code></a>(self, cond, value[, other, subset])</p></td>
<td><p>Apply a function elementwise.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


              </div>
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="../style.html" title="previous page">Style</a>
    <a class='right-next' id="next-link" href="pandas.io.formats.style.Styler.apply.html" title="next page">pandas.io.formats.style.Styler.apply</a>

              </div>
              
          </main>

      </div>
    </div><script>
    // TOC sidebar - add "active" class to parent list
    //
    // Bootstrap's scrollspy adds the active class to the <a> link,
    // but for the automatic collapsing we need this on the parent list item.
    //
    // The event is triggered on "window" (and not the nav item as documented),
    // see https://github.com/twbs/bootstrap/issues/20086
    $(window).on("activate.bs.scrollspy", function(){
    var navLinks = document.querySelectorAll('#bd-toc-nav a');
    for (var i = 0; i < navLinks.length; i++) {
        var navLink = navLinks[i];
        navLink.parentElement.classList.remove('active');
    }
    var navLinks = document.querySelectorAll('#bd-toc-nav a.active');
    for (var i = 0; i < navLinks.length; i++) {
        var navLink = navLinks[i];
        navLink.parentElement.classList.add('active');
    }
    });

    /**
     * Use left and right arrow keys to navigate forward and backwards.
    */
    const LEFT_ARROW_KEYCODE = 37
    const RIGHT_ARROW_KEYCODE = 39

    const getPrevUrl = () => document.getElementById('prev-link').href
    const getNextUrl = () => document.getElementById('next-link').href
    const initPageNav = (event) => {
        const keycode = event.which

        if (keycode === LEFT_ARROW_KEYCODE) {
            window.location.href = getPrevUrl();
        } else if (keycode === RIGHT_ARROW_KEYCODE) {
            window.location.href = getNextUrl();
        }
    };

    var keyboardListener = false;
    $( document ).ready(() => {
        if (keyboardListener === false) {
            document.addEventListener('keydown', initPageNav)
            keyboardListener = true;
        }
    });
</script><footer class="footer">
  <div class="container">
    <p>
          &copy; Copyright 2008-2020, the pandas development team.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>