

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pandas.crosstab &#8212; pandas 1.0.0rc0+116.g1e777eb25 documentation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../_static/sphinx-bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/getting_started.css" />
    <link href="../../_static/css/custom.css" rel="stylesheet">
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pandas.cut" href="pandas.cut.html" />
    <link rel="prev" title="pandas.pivot_table" href="pandas.pivot_table.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/pandas.svg" class="logo" alt="logo">
</a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div id="navbar-menu" class="collapse navbar-collapse">
  <ul id="navbar-main-elements" class="navbar-nav mr-auto">
    <li class="nav-item">
        <a class="nav-link" href="../../index.html">Home</a>
    </li>
    
    
    <li class="nav-item ">
        <a class="nav-link" href="../../whatsnew/v1.1.0.html">What's New in 1.1.0</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../getting_started/index.html">Getting started</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../user_guide/index.html">User Guide</a>
    </li>
    
    <li class="nav-item active">
        <a class="nav-link" href="../index.html">API reference</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../development/index.html">Development</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../whatsnew/index.html">Release Notes</a>
    </li>
    
    
  </ul>
  <ul class="navbar-nav ml-auto">
    
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/pandas-dev/pandas" target="_blank" rel="noopener">
          <span><i class="fab fa-github-square"></i></span>
        </a>
      </li>
    
    
      <li class="nav-item">
        <a class="nav-link" href="https://twitter.com/pandas_dev" target="_blank" rel="noopener">
          <span><i class="fab fa-twitter-square"></i></span>
        </a>
      </li>
    
  </ul>
</div>
    </nav>

    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
      
      
      
      
        
          
              <li class="">
                  <a href="../io.html">Input/output</a>
              </li>
          
        
          

              <li class="active">
                  <a href="../general_functions.html">General functions</a>
                  <ul>
                  
                      <li class="">
                          <a href="pandas.melt.html">pandas.melt</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.pivot.html">pandas.pivot</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.pivot_table.html">pandas.pivot_table</a>
                      </li>
                  
                      <li class="active">
                          <a href="">pandas.crosstab</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.cut.html">pandas.cut</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.qcut.html">pandas.qcut</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.merge.html">pandas.merge</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.merge_ordered.html">pandas.merge_ordered</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.merge_asof.html">pandas.merge_asof</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.concat.html">pandas.concat</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.get_dummies.html">pandas.get_dummies</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.factorize.html">pandas.factorize</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.unique.html">pandas.unique</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.wide_to_long.html">pandas.wide_to_long</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.isna.html">pandas.isna</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.isnull.html">pandas.isnull</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.notna.html">pandas.notna</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.notnull.html">pandas.notnull</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.to_numeric.html">pandas.to_numeric</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.to_datetime.html">pandas.to_datetime</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.to_timedelta.html">pandas.to_timedelta</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.date_range.html">pandas.date_range</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.bdate_range.html">pandas.bdate_range</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.period_range.html">pandas.period_range</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.timedelta_range.html">pandas.timedelta_range</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.infer_freq.html">pandas.infer_freq</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.interval_range.html">pandas.interval_range</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.eval.html">pandas.eval</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.util.hash_array.html">pandas.util.hash_array</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.util.hash_pandas_object.html">pandas.util.hash_pandas_object</a>
                      </li>
                  
                      <li class="">
                          <a href="pandas.test.html">pandas.test</a>
                      </li>
                  
                  </ul>
              </li>
          
        
          
              <li class="">
                  <a href="../series.html">Series</a>
              </li>
          
        
          
              <li class="">
                  <a href="../frame.html">DataFrame</a>
              </li>
          
        
          
              <li class="">
                  <a href="../arrays.html">Pandas arrays</a>
              </li>
          
        
          
              <li class="">
                  <a href="../panel.html">Panel</a>
              </li>
          
        
          
              <li class="">
                  <a href="../indexing.html">Index objects</a>
              </li>
          
        
          
              <li class="">
                  <a href="../offset_frequency.html">Date offsets</a>
              </li>
          
        
          
              <li class="">
                  <a href="../window.html">Window</a>
              </li>
          
        
          
              <li class="">
                  <a href="../groupby.html">GroupBy</a>
              </li>
          
        
          
              <li class="">
                  <a href="../resampling.html">Resampling</a>
              </li>
          
        
          
              <li class="">
                  <a href="../style.html">Style</a>
              </li>
          
        
          
              <li class="">
                  <a href="../plotting.html">Plotting</a>
              </li>
          
        
          
              <li class="">
                  <a href="../general_utility_functions.html">General utility functions</a>
              </li>
          
        
          
              <li class="">
                  <a href="../extensions.html">Extensions</a>
              </li>
          
        
      
      
      
      
      
      
    </ul>

</nav>
          </div>

          <div class="d-none d-xl-block col-xl-2 bd-toc">
              

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>
              
            </div>

          <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
              <div>
                
  <div class="section" id="pandas-crosstab">
<h1>pandas.crosstab<a class="headerlink" href="#pandas-crosstab" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pandas.crosstab">
<code class="sig-prename descclassname">pandas.</code><code class="sig-name descname">crosstab</code><span class="sig-paren">(</span><em class="sig-param">index</em>, <em class="sig-param">columns</em>, <em class="sig-param">values=None</em>, <em class="sig-param">rownames=None</em>, <em class="sig-param">colnames=None</em>, <em class="sig-param">aggfunc=None</em>, <em class="sig-param">margins=False</em>, <em class="sig-param">margins_name: str = 'All'</em>, <em class="sig-param">dropna: bool = True</em>, <em class="sig-param">normalize=False</em><span class="sig-paren">)</span> &#x2192; 'DataFrame'<a class="reference external" href="http://github.com/pandas-dev/pandas/blob/master/pandas/core/reshape/pivot.py#L453-L615"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pandas.crosstab" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a simple cross tabulation of two (or more) factors. By default
computes a frequency table of the factors unless an array of values and an
aggregation function are passed.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>index</strong><span class="classifier">array-like, Series, or list of arrays/Series</span></dt><dd><p>Values to group by in the rows.</p>
</dd>
<dt><strong>columns</strong><span class="classifier">array-like, Series, or list of arrays/Series</span></dt><dd><p>Values to group by in the columns.</p>
</dd>
<dt><strong>values</strong><span class="classifier">array-like, optional</span></dt><dd><p>Array of values to aggregate according to the factors.
Requires <cite>aggfunc</cite> be specified.</p>
</dd>
<dt><strong>rownames</strong><span class="classifier">sequence, default None</span></dt><dd><p>If passed, must match number of row arrays passed.</p>
</dd>
<dt><strong>colnames</strong><span class="classifier">sequence, default None</span></dt><dd><p>If passed, must match number of column arrays passed.</p>
</dd>
<dt><strong>aggfunc</strong><span class="classifier">function, optional</span></dt><dd><p>If specified, requires <cite>values</cite> be specified as well.</p>
</dd>
<dt><strong>margins</strong><span class="classifier">bool, default False</span></dt><dd><p>Add row/column margins (subtotals).</p>
</dd>
<dt><strong>margins_name</strong><span class="classifier">str, default ‘All’</span></dt><dd><p>Name of the row/column that will contain the totals
when margins is True.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.21.0.</span></p>
</div>
</dd>
<dt><strong>dropna</strong><span class="classifier">bool, default True</span></dt><dd><p>Do not include columns whose entries are all NaN.</p>
</dd>
<dt><strong>normalize</strong><span class="classifier">bool, {‘all’, ‘index’, ‘columns’}, or {0,1}, default False</span></dt><dd><p>Normalize by dividing all values by the sum of values.</p>
<ul class="simple">
<li><p>If passed ‘all’ or <cite>True</cite>, will normalize over all values.</p></li>
<li><p>If passed ‘index’ will normalize over each row.</p></li>
<li><p>If passed ‘columns’ will normalize over each column.</p></li>
<li><p>If margins is <cite>True</cite>, will also normalize margin values.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>DataFrame</dt><dd><p>Cross tabulation of the data.</p>
</dd>
</dl>
</dd>
</dl>
<div class="alert alert-info">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="pandas.DataFrame.pivot.html#pandas.DataFrame.pivot" title="pandas.DataFrame.pivot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFrame.pivot</span></code></a></dt><dd><p>Reshape data based on column values.</p>
</dd>
<dt><a class="reference internal" href="pandas.pivot_table.html#pandas.pivot_table" title="pandas.pivot_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pivot_table</span></code></a></dt><dd><p>Create a pivot table as a DataFrame.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Any Series passed will have their name attributes used unless row or column
names for the cross-tabulation are specified.</p>
<p>Any input passed containing Categorical data will have <strong>all</strong> of its
categories included in the cross-tabulation, even if the actual data does
not contain any instances of a particular category.</p>
<p>In the event that there aren’t overlapping indexes an empty DataFrame will
be returned.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span> <span class="s2">&quot;foo&quot;</span><span class="p">,</span> <span class="s2">&quot;foo&quot;</span><span class="p">,</span> <span class="s2">&quot;foo&quot;</span><span class="p">,</span> <span class="s2">&quot;bar&quot;</span><span class="p">,</span> <span class="s2">&quot;bar&quot;</span><span class="p">,</span>
<span class="gp">... </span>              <span class="s2">&quot;bar&quot;</span><span class="p">,</span> <span class="s2">&quot;bar&quot;</span><span class="p">,</span> <span class="s2">&quot;foo&quot;</span><span class="p">,</span> <span class="s2">&quot;foo&quot;</span><span class="p">,</span> <span class="s2">&quot;foo&quot;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s2">&quot;one&quot;</span><span class="p">,</span> <span class="s2">&quot;one&quot;</span><span class="p">,</span> <span class="s2">&quot;one&quot;</span><span class="p">,</span> <span class="s2">&quot;two&quot;</span><span class="p">,</span> <span class="s2">&quot;one&quot;</span><span class="p">,</span> <span class="s2">&quot;one&quot;</span><span class="p">,</span>
<span class="gp">... </span>              <span class="s2">&quot;one&quot;</span><span class="p">,</span> <span class="s2">&quot;two&quot;</span><span class="p">,</span> <span class="s2">&quot;two&quot;</span><span class="p">,</span> <span class="s2">&quot;two&quot;</span><span class="p">,</span> <span class="s2">&quot;one&quot;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s2">&quot;dull&quot;</span><span class="p">,</span> <span class="s2">&quot;dull&quot;</span><span class="p">,</span> <span class="s2">&quot;shiny&quot;</span><span class="p">,</span> <span class="s2">&quot;dull&quot;</span><span class="p">,</span> <span class="s2">&quot;dull&quot;</span><span class="p">,</span> <span class="s2">&quot;shiny&quot;</span><span class="p">,</span>
<span class="gp">... </span>              <span class="s2">&quot;shiny&quot;</span><span class="p">,</span> <span class="s2">&quot;dull&quot;</span><span class="p">,</span> <span class="s2">&quot;shiny&quot;</span><span class="p">,</span> <span class="s2">&quot;shiny&quot;</span><span class="p">,</span> <span class="s2">&quot;shiny&quot;</span><span class="p">],</span>
<span class="gp">... </span>             <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">crosstab</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">[</span><span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">],</span> <span class="n">rownames</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">],</span> <span class="n">colnames</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">])</span>
<span class="go">b   one        two</span>
<span class="go">c   dull shiny dull shiny</span>
<span class="go">a</span>
<span class="go">bar    1     2    1     0</span>
<span class="go">foo    2     2    1     2</span>
</pre></div>
</div>
<p>Here ‘c’ and ‘f’ are not represented in the data and will not be
shown in the output because dropna is True by default. Set
dropna=False to preserve categories with no data.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">foo</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">],</span> <span class="n">categories</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bar</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">],</span> <span class="n">categories</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;f&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">crosstab</span><span class="p">(</span><span class="n">foo</span><span class="p">,</span> <span class="n">bar</span><span class="p">)</span>
<span class="go">col_0  d  e</span>
<span class="go">row_0</span>
<span class="go">a      1  0</span>
<span class="go">b      0  1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">crosstab</span><span class="p">(</span><span class="n">foo</span><span class="p">,</span> <span class="n">bar</span><span class="p">,</span> <span class="n">dropna</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">col_0  d  e  f</span>
<span class="go">row_0</span>
<span class="go">a      1  0  0</span>
<span class="go">b      0  1  0</span>
<span class="go">c      0  0  0</span>
</pre></div>
</div>
</dd></dl>

</div>


              </div>
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="pandas.pivot_table.html" title="previous page">pandas.pivot_table</a>
    <a class='right-next' id="next-link" href="pandas.cut.html" title="next page">pandas.cut</a>

              </div>
              
          </main>

      </div>
    </div><script>
    // TOC sidebar - add "active" class to parent list
    //
    // Bootstrap's scrollspy adds the active class to the <a> link,
    // but for the automatic collapsing we need this on the parent list item.
    //
    // The event is triggered on "window" (and not the nav item as documented),
    // see https://github.com/twbs/bootstrap/issues/20086
    $(window).on("activate.bs.scrollspy", function(){
    var navLinks = document.querySelectorAll('#bd-toc-nav a');
    for (var i = 0; i < navLinks.length; i++) {
        var navLink = navLinks[i];
        navLink.parentElement.classList.remove('active');
    }
    var navLinks = document.querySelectorAll('#bd-toc-nav a.active');
    for (var i = 0; i < navLinks.length; i++) {
        var navLink = navLinks[i];
        navLink.parentElement.classList.add('active');
    }
    });

    /**
     * Use left and right arrow keys to navigate forward and backwards.
    */
    const LEFT_ARROW_KEYCODE = 37
    const RIGHT_ARROW_KEYCODE = 39

    const getPrevUrl = () => document.getElementById('prev-link').href
    const getNextUrl = () => document.getElementById('next-link').href
    const initPageNav = (event) => {
        const keycode = event.which

        if (keycode === LEFT_ARROW_KEYCODE) {
            window.location.href = getPrevUrl();
        } else if (keycode === RIGHT_ARROW_KEYCODE) {
            window.location.href = getNextUrl();
        }
    };

    var keyboardListener = false;
    $( document ).ready(() => {
        if (keyboardListener === false) {
            document.addEventListener('keydown', initPageNav)
            keyboardListener = true;
        }
    });
</script><footer class="footer">
  <div class="container">
    <p>
          &copy; Copyright 2008-2020, the pandas development team.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>