

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>How to reshape the layout of tables? &#8212; pandas 1.0.0rc0+116.g1e777eb25 documentation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../_static/sphinx-bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/getting_started.css" />
    <link href="../../_static/css/custom.css" rel="stylesheet">
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="How to combine data from multiple tables?" href="08_combine_dataframes.html" />
    <link rel="prev" title="How to calculate summary statistics?" href="06_calculate_statistics.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/pandas.svg" class="logo" alt="logo">
</a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div id="navbar-menu" class="collapse navbar-collapse">
  <ul id="navbar-main-elements" class="navbar-nav mr-auto">
    <li class="nav-item">
        <a class="nav-link" href="../../index.html">Home</a>
    </li>
    
    
    <li class="nav-item ">
        <a class="nav-link" href="../../whatsnew/v1.1.0.html">What's New in 1.1.0</a>
    </li>
    
    <li class="nav-item active">
        <a class="nav-link" href="../index.html">Getting started</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../user_guide/index.html">User Guide</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../reference/index.html">API reference</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../development/index.html">Development</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../../whatsnew/index.html">Release Notes</a>
    </li>
    
    
  </ul>
  <ul class="navbar-nav ml-auto">
    
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/pandas-dev/pandas" target="_blank" rel="noopener">
          <span><i class="fab fa-github-square"></i></span>
        </a>
      </li>
    
    
      <li class="nav-item">
        <a class="nav-link" href="https://twitter.com/pandas_dev" target="_blank" rel="noopener">
          <span><i class="fab fa-twitter-square"></i></span>
        </a>
      </li>
    
  </ul>
</div>
    </nav>

    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
        
          
              <li class="">
                  <a href="../install.html">Installation</a>
              </li>
          
        
          
              <li class="">
                  <a href="../overview.html">Package overview</a>
              </li>
          
        
          
              <li class="">
                  <a href="../10min.html">10 minutes to pandas</a>
              </li>
          
        
          

              <li class="active">
                  <a href="index.html">Getting started tutorials</a>
                  <ul>
                  
                      <li class="">
                          <a href="01_table_oriented.html">What kind of data does Pandas handle?</a>
                      </li>
                  
                      <li class="">
                          <a href="02_read_write.html">How do I read and write tabular data?</a>
                      </li>
                  
                      <li class="">
                          <a href="03_subset_data.html">How do I select a subset of a DataFrame?</a>
                      </li>
                  
                      <li class="">
                          <a href="04_plotting.html">How to create plots in pandas?</a>
                      </li>
                  
                      <li class="">
                          <a href="05_add_columns.html">How to create new columns derived from existing columns?</a>
                      </li>
                  
                      <li class="">
                          <a href="06_calculate_statistics.html">How to calculate summary statistics?</a>
                      </li>
                  
                      <li class="active">
                          <a href="">How to reshape the layout of tables?</a>
                      </li>
                  
                      <li class="">
                          <a href="08_combine_dataframes.html">How to combine data from multiple tables?</a>
                      </li>
                  
                      <li class="">
                          <a href="09_timeseries.html">How to handle time series data with ease?</a>
                      </li>
                  
                      <li class="">
                          <a href="10_text_data.html">How to manipulate textual data?</a>
                      </li>
                  
                  </ul>
              </li>
          
        
          
              <li class="">
                  <a href="../basics.html">Essential basic functionality</a>
              </li>
          
        
          
              <li class="">
                  <a href="../dsintro.html">Intro to data structures</a>
              </li>
          
        
          
              <li class="">
                  <a href="../comparison/index.html">Comparison with other tools</a>
              </li>
          
        
          
              <li class="">
                  <a href="../tutorials.html">Tutorials</a>
              </li>
          
        
      
      
      
      
      
      
      
      
      
      
    </ul>

</nav>
          </div>

          <div class="d-none d-xl-block col-xl-2 bd-toc">
              


<div class="tocsection onthispage"><i class="fas fa-list"></i> On this page</div>
<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#sort-table-rows" class="nav-link">Sort table rows</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#long-to-wide-table-format" class="nav-link">Long to wide table format</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#pivot-table" class="nav-link">Pivot table</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#wide-to-long-format" class="nav-link">Wide to long format</a>
        </li>
    
    </ul>
</nav>
              
            </div>

          <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
              <div>
                
  <div class="highlight-ipython notranslate" id="min-tut-07-reshape"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
<div class="card gs-data">
    <div class="card-header">
        <div class="gs-data-title">
            Data used for this tutorial:
        </div>
    </div>
    <ul class="list-group list-group-flush">
        <li class="list-group-item">
            <div data-toggle="collapse" href="#collapsedata" role="button" aria-expanded="false" aria-controls="collapsedata">
                <span class="badge badge-dark">Titanic data</span>
            </div>
            <div class="collapse" id="collapsedata">
                <div class="card-body">
                    <p class="card-text"><p>This tutorial uses the titanic data set, stored as CSV. The data
consists of the following data columns:</p>
<ul class="simple">
<li><p>PassengerId: Id of every passenger.</p></li>
<li><p>Survived: This feature have value 0 and 1. 0 for not survived and 1
for survived.</p></li>
<li><p>Pclass: There are 3 classes: Class 1, Class 2 and Class 3.</p></li>
<li><p>Name: Name of passenger.</p></li>
<li><p>Sex: Gender of passenger.</p></li>
<li><p>Age: Age of passenger.</p></li>
<li><p>SibSp: Indication that passenger have siblings and spouse.</p></li>
<li><p>Parch: Whether a passenger is alone or have family.</p></li>
<li><p>Ticket: Ticket number of passenger.</p></li>
<li><p>Fare: Indicating the fare.</p></li>
<li><p>Cabin: The cabin of passenger.</p></li>
<li><p>Embarked: The embarked category.</p></li>
</ul>
            </p>
        <a href="https://github.com/pandas-dev/pandas/tree/master/doc/data/titanic.csv" class="btn btn-dark btn-sm">To raw data</a>
    </div>
</div><div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [2]: </span><span class="n">titanic</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/titanic.csv&quot;</span><span class="p">)</span>

<span class="gp">In [3]: </span><span class="n">titanic</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gh">Out[3]: </span><span class="go"></span>
<span class="go">   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked</span>
<span class="go">0            1         0       3  ...   7.2500   NaN         S</span>
<span class="go">1            2         1       1  ...  71.2833   C85         C</span>
<span class="go">2            3         1       3  ...   7.9250   NaN         S</span>
<span class="go">3            4         1       1  ...  53.1000  C123         S</span>
<span class="go">4            5         0       3  ...   8.0500   NaN         S</span>

<span class="go">[5 rows x 12 columns]</span>
</pre></div>
</div>
</li>
<li class="list-group-item">
    <div data-toggle="collapse" href="#collapsedata2" role="button" aria-expanded="false" aria-controls="collapsedata2">
        <span class="badge badge-dark">Air quality data</span>
    </div>
    <div class="collapse" id="collapsedata2">
        <div class="card-body">
            <p class="card-text"><p>This tutorial uses air quality data about <span class="math notranslate nohighlight">\(NO_2\)</span> and Particulate matter less than 2.5
micrometers, made available by
<a class="reference external" href="https://openaq.org">openaq</a> and using the
<a class="reference external" href="http://dhhagan.github.io/py-openaq/index.html">py-openaq</a> package.
The <code class="docutils literal notranslate"><span class="pre">air_quality_long.csv</span></code> data set provides <span class="math notranslate nohighlight">\(NO_2\)</span> and
<span class="math notranslate nohighlight">\(PM_{25}\)</span> values for the measurement stations <em>FR04014</em>, <em>BETR801</em>
and <em>London Westminster</em> in respectively Paris, Antwerp and London.</p>
<p>The air-quality data set has the following columns:</p>
<ul class="simple">
<li><p>city: city where the sensor is used, either Paris, Antwerp or London</p></li>
<li><p>country: country where the sensor is used, either FR, BE or GB</p></li>
<li><p>location: the id of the sensor, either <em>FR04014</em>, <em>BETR801</em> or
<em>London Westminster</em></p></li>
<li><p>parameter: the parameter measured by the sensor, either <span class="math notranslate nohighlight">\(NO_2\)</span>
or Particulate matter</p></li>
<li><p>value: the measured value</p></li>
<li><p>unit: the unit of the measured parameter, in this case ‘µg/m³’</p></li>
</ul>
<p>and the index of the <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> is <code class="docutils literal notranslate"><span class="pre">datetime</span></code>, the datetime of the
measurement.</p>
<div class="alert alert-info">
<p class="admonition-title">Note</p>
<p>The air-quality data is provided in a so-called <em>long format</em>
data representation with each observation on a separate row and each
variable a separate column of the data table. The long/narrow format is
also known as the <a class="reference external" href="https://www.jstatsoft.org/article/view/v059i10">tidy data
format</a>.</p>
</div>
            </p>
        <a href="https://github.com/pandas-dev/pandas/tree/master/doc/data/air_quality_long.csv" class="btn btn-dark btn-sm">To raw data</a>
    </div>
</div><div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [4]: </span><span class="n">air_quality</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/air_quality_long.csv&quot;</span><span class="p">,</span>
<span class="gp">   ...: </span>                          <span class="n">index_col</span><span class="o">=</span><span class="s2">&quot;date.utc&quot;</span><span class="p">,</span> <span class="n">parse_dates</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">   ...: </span>

<span class="gp">In [5]: </span><span class="n">air_quality</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gh">Out[5]: </span><span class="go"></span>
<span class="go">                                city country location parameter  value   unit</span>
<span class="go">date.utc                                                                     </span>
<span class="go">2019-06-18 06:00:00+00:00  Antwerpen      BE  BETR801      pm25   18.0  µg/m³</span>
<span class="go">2019-06-17 08:00:00+00:00  Antwerpen      BE  BETR801      pm25    6.5  µg/m³</span>
<span class="go">2019-06-17 07:00:00+00:00  Antwerpen      BE  BETR801      pm25   18.5  µg/m³</span>
<span class="go">2019-06-17 06:00:00+00:00  Antwerpen      BE  BETR801      pm25   16.0  µg/m³</span>
<span class="go">2019-06-17 05:00:00+00:00  Antwerpen      BE  BETR801      pm25    7.5  µg/m³</span>
</pre></div>
</div>
    </li>
</ul>
</div><div class="section" id="how-to-reshape-the-layout-of-tables">
<h1>How to reshape the layout of tables?<a class="headerlink" href="#how-to-reshape-the-layout-of-tables" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sort-table-rows">
<h2>Sort table rows<a class="headerlink" href="#sort-table-rows" title="Permalink to this headline">¶</a></h2>
<ul class="task-bullet">
    <li><p>I want to sort the titanic data according to the age of the passengers.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [6]: </span><span class="n">titanic</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s2">&quot;Age&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gh">Out[6]: </span><span class="go"></span>
<span class="go">     PassengerId  Survived  Pclass                             Name  ...  Ticket     Fare  Cabin  Embarked</span>
<span class="go">803          804         1       3  Thomas, Master. Assad Alexander  ...    2625   8.5167    NaN         C</span>
<span class="go">755          756         1       2        Hamalainen, Master. Viljo  ...  250649  14.5000    NaN         S</span>
<span class="go">644          645         1       3           Baclini, Miss. Eugenie  ...    2666  19.2583    NaN         C</span>
<span class="go">469          470         1       3    Baclini, Miss. Helene Barbara  ...    2666  19.2583    NaN         C</span>
<span class="go">78            79         1       2    Caldwell, Master. Alden Gates  ...  248738  29.0000    NaN         S</span>

<span class="go">[5 rows x 12 columns]</span>
</pre></div>
</div>
    </li>
</ul><ul class="task-bullet">
    <li><p>I want to sort the titanic data according to the cabin class and age in descending order.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [7]: </span><span class="n">titanic</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Pclass&#39;</span><span class="p">,</span> <span class="s1">&#39;Age&#39;</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gh">Out[7]: </span><span class="go"></span>
<span class="go">     PassengerId  Survived  Pclass                       Name  ...  Ticket    Fare  Cabin  Embarked</span>
<span class="go">851          852         0       3        Svensson, Mr. Johan  ...  347060  7.7750    NaN         S</span>
<span class="go">116          117         0       3       Connors, Mr. Patrick  ...  370369  7.7500    NaN         Q</span>
<span class="go">280          281         0       3           Duane, Mr. Frank  ...  336439  7.7500    NaN         Q</span>
<span class="go">483          484         1       3     Turkula, Mrs. (Hedwig)  ...    4134  9.5875    NaN         S</span>
<span class="go">326          327         0       3  Nysveen, Mr. Johan Hansen  ...  345364  6.2375    NaN         S</span>

<span class="go">[5 rows x 12 columns]</span>
</pre></div>
</div>
<p>With <code class="docutils literal notranslate"><span class="pre">sort_values</span></code>, the rows in the table are sorted according to the
defined column(s). The index will follow the row order.</p>
    </li>
</ul><div class="d-flex flex-row gs-torefguide">
    <span class="badge badge-info">To user guide</span><p>More details about sorting of tables is provided in <a class="reference internal" href="../basics.html#basics-sorting"><span class="std std-ref">Sorting</span></a>.</p>
</div></div>
<div class="section" id="long-to-wide-table-format">
<h2>Long to wide table format<a class="headerlink" href="#long-to-wide-table-format" title="Permalink to this headline">¶</a></h2>
<p>Let’s use a small subset of the air quality data set. We focus on
<span class="math notranslate nohighlight">\(NO_2\)</span> data and only use the first two measurements of each
location (i.e. the head of each group). The subset of data will be
called <code class="docutils literal notranslate"><span class="pre">no2_subset</span></code></p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [8]: </span><span class="n">no2</span> <span class="o">=</span> <span class="n">air_quality</span><span class="p">[</span><span class="n">air_quality</span><span class="p">[</span><span class="s2">&quot;parameter&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;no2&quot;</span><span class="p">]</span> <span class="c1"># filter for no2 data only</span>
</pre></div>
</div>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [9]: </span><span class="n">no2_subset</span> <span class="o">=</span> <span class="n">no2</span><span class="o">.</span><span class="n">sort_index</span><span class="p">()</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;location&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># use 2 measurements (head) for each location (groupby)</span>

<span class="gp">In [10]: </span><span class="n">no2_subset</span>
<span class="gh">Out[10]: </span><span class="go"></span>
<span class="go">                                city country            location parameter  value   unit</span>
<span class="go">date.utc                                                                                </span>
<span class="go">2019-04-09 01:00:00+00:00  Antwerpen      BE             BETR801       no2   22.5  µg/m³</span>
<span class="go">2019-04-09 01:00:00+00:00      Paris      FR             FR04014       no2   24.4  µg/m³</span>
<span class="go">2019-04-09 02:00:00+00:00     London      GB  London Westminster       no2   67.0  µg/m³</span>
<span class="go">2019-04-09 02:00:00+00:00  Antwerpen      BE             BETR801       no2   53.5  µg/m³</span>
<span class="go">2019-04-09 02:00:00+00:00      Paris      FR             FR04014       no2   27.4  µg/m³</span>
<span class="go">2019-04-09 03:00:00+00:00     London      GB  London Westminster       no2   67.0  µg/m³</span>
</pre></div>
</div>
<div align="center" class="align-center"><img alt="../../_images/07_pivot.svg" src="../../_images/07_pivot.svg" /></div>
<ul class="task-bullet">
    <li><p>I want the values for the three stations as separate columns next to each other</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [11]: </span><span class="n">no2_subset</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="s2">&quot;location&quot;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s2">&quot;value&quot;</span><span class="p">)</span>
<span class="gh">Out[11]: </span><span class="go"></span>
<span class="go">location                   BETR801  FR04014  London Westminster</span>
<span class="go">date.utc                                                       </span>
<span class="go">2019-04-09 01:00:00+00:00     22.5     24.4                 NaN</span>
<span class="go">2019-04-09 02:00:00+00:00     53.5     27.4                67.0</span>
<span class="go">2019-04-09 03:00:00+00:00      NaN      NaN                67.0</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">pivot</span></code> function is purely reshaping of the data: a single value
for each index/column combination is required.</p>
    </li>
</ul><p>As pandas support plotting of multiple columns (see <a class="reference internal" href="04_plotting.html#min-tut-04-plotting"><span class="std std-ref">plotting tutorial</span></a>) out of the box, the conversion from
<em>long</em> to <em>wide</em> table format enables the plotting of the different time
series at the same time:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [12]: </span><span class="n">no2</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gh">Out[12]: </span><span class="go"></span>
<span class="go">                            city country location parameter  value   unit</span>
<span class="go">date.utc                                                                 </span>
<span class="go">2019-06-21 00:00:00+00:00  Paris      FR  FR04014       no2   20.0  µg/m³</span>
<span class="go">2019-06-20 23:00:00+00:00  Paris      FR  FR04014       no2   21.8  µg/m³</span>
<span class="go">2019-06-20 22:00:00+00:00  Paris      FR  FR04014       no2   26.5  µg/m³</span>
<span class="go">2019-06-20 21:00:00+00:00  Paris      FR  FR04014       no2   24.9  µg/m³</span>
<span class="go">2019-06-20 20:00:00+00:00  Paris      FR  FR04014       no2   21.4  µg/m³</span>
</pre></div>
</div>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [13]: </span><span class="n">no2</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="s2">&quot;location&quot;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s2">&quot;value&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="gh">Out[13]: </span><span class="go">&lt;matplotlib.axes._subplots.AxesSubplot at 0x7f2d0e614d90&gt;</span>
</pre></div>
</div>
<img alt="../../_images/7_reshape_columns.png" src="../../_images/7_reshape_columns.png" />
<div class="alert alert-info">
<p class="admonition-title">Note</p>
<p>When the <code class="docutils literal notranslate"><span class="pre">index</span></code> parameter is not defined, the existing
index (row labels) is used.</p>
</div>
<div class="d-flex flex-row gs-torefguide">
    <span class="badge badge-info">To user guide</span><p>For more information about <code class="docutils literal notranslate"><span class="pre">pivot</span></code>, see <span class="xref std std-ref">reshaping.reshaping</span>.</p>
</div></div>
<div class="section" id="pivot-table">
<h2>Pivot table<a class="headerlink" href="#pivot-table" title="Permalink to this headline">¶</a></h2>
<div align="center" class="align-center"><img alt="../../_images/07_pivot_table.svg" src="../../_images/07_pivot_table.svg" /></div>
<ul class="task-bullet">
    <li><p>I want the mean concentrations for <span class="math notranslate nohighlight">\(NO_2\)</span> and <span class="math notranslate nohighlight">\(PM_{2.5}\)</span> in each of the stations in table form</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [14]: </span><span class="n">air_quality</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="s2">&quot;value&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="s2">&quot;location&quot;</span><span class="p">,</span>
<span class="gp">   ....: </span>                        <span class="n">columns</span><span class="o">=</span><span class="s2">&quot;parameter&quot;</span><span class="p">,</span> <span class="n">aggfunc</span><span class="o">=</span><span class="s2">&quot;mean&quot;</span><span class="p">)</span>
<span class="gp">   ....: </span>
<span class="gh">Out[14]: </span><span class="go"></span>
<span class="go">parameter                 no2       pm25</span>
<span class="go">location                                </span>
<span class="go">BETR801             26.950920  23.169492</span>
<span class="go">FR04014             29.374284        NaN</span>
<span class="go">London Westminster  29.740050  13.443568</span>
</pre></div>
</div>
<p>In the case of <code class="docutils literal notranslate"><span class="pre">pivot</span></code>, the data is only rearranged. When multiple
values need to be aggregated (in this specific case, the values on
different time steps) <code class="docutils literal notranslate"><span class="pre">pivot_table</span></code> can be used, providing an
aggregation function (e.g. mean) on how to combine these values.</p>
    </li>
</ul><p>Pivot table is a well known concept in spreadsheet software. When
interested in summary columns for each variable separately as well, put
the <code class="docutils literal notranslate"><span class="pre">margin</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">True</span></code>:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [15]: </span><span class="n">air_quality</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="s2">&quot;value&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="s2">&quot;location&quot;</span><span class="p">,</span>
<span class="gp">   ....: </span>                        <span class="n">columns</span><span class="o">=</span><span class="s2">&quot;parameter&quot;</span><span class="p">,</span> <span class="n">aggfunc</span><span class="o">=</span><span class="s2">&quot;mean&quot;</span><span class="p">,</span>
<span class="gp">   ....: </span>                        <span class="n">margins</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">   ....: </span>
<span class="gh">Out[15]: </span><span class="go"></span>
<span class="go">parameter                 no2       pm25        All</span>
<span class="go">location                                           </span>
<span class="go">BETR801             26.950920  23.169492  24.982353</span>
<span class="go">FR04014             29.374284        NaN  29.374284</span>
<span class="go">London Westminster  29.740050  13.443568  21.491708</span>
<span class="go">All                 29.430316  14.386849  24.222743</span>
</pre></div>
</div>
<div class="d-flex flex-row gs-torefguide">
    <span class="badge badge-info">To user guide</span><p>For more information about <code class="docutils literal notranslate"><span class="pre">pivot_table</span></code>, see <span class="xref std std-ref">reshaping.pivot</span>.</p>
</div><div class="alert alert-info">
<p class="admonition-title">Note</p>
<p>If case you are wondering, <code class="docutils literal notranslate"><span class="pre">pivot_table</span></code> is indeed directly linked
to <code class="docutils literal notranslate"><span class="pre">groupby</span></code>. The same result can be derived by grouping on both
<code class="docutils literal notranslate"><span class="pre">parameter</span></code> and <code class="docutils literal notranslate"><span class="pre">location</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">air_quality</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;parameter&quot;</span><span class="p">,</span> <span class="s2">&quot;location&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="d-flex flex-row gs-torefguide">
    <span class="badge badge-info">To user guide</span><p>Have a look at <code class="docutils literal notranslate"><span class="pre">groupby</span></code> in combination with <code class="docutils literal notranslate"><span class="pre">unstack</span></code> at <a class="reference internal" href="../../user_guide/reshaping.html#reshaping-combine-with-groupby"><span class="std std-ref">Combining with stats and GroupBy</span></a>.</p>
</div></div>
<div class="section" id="wide-to-long-format">
<h2>Wide to long format<a class="headerlink" href="#wide-to-long-format" title="Permalink to this headline">¶</a></h2>
<p>Starting again from the wide format table created in the previous
section:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [16]: </span><span class="n">no2_pivoted</span> <span class="o">=</span> <span class="n">no2</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="s2">&quot;location&quot;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s2">&quot;value&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>

<span class="gp">In [17]: </span><span class="n">no2_pivoted</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gh">Out[17]: </span><span class="go"></span>
<span class="go">location                  date.utc  BETR801  FR04014  London Westminster</span>
<span class="go">0        2019-04-09 01:00:00+00:00     22.5     24.4                 NaN</span>
<span class="go">1        2019-04-09 02:00:00+00:00     53.5     27.4                67.0</span>
<span class="go">2        2019-04-09 03:00:00+00:00     54.5     34.2                67.0</span>
<span class="go">3        2019-04-09 04:00:00+00:00     34.5     48.5                41.0</span>
<span class="go">4        2019-04-09 05:00:00+00:00     46.5     59.5                41.0</span>
</pre></div>
</div>
<div align="center" class="align-center"><img alt="../../_images/07_melt.svg" src="../../_images/07_melt.svg" /></div>
<ul class="task-bullet">
    <li><p>I want to collect all air quality <span class="math notranslate nohighlight">\(NO_2\)</span> measurements in a single column (long format)</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [18]: </span><span class="n">no_2</span> <span class="o">=</span> <span class="n">no2_pivoted</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="n">id_vars</span><span class="o">=</span><span class="s2">&quot;date.utc&quot;</span><span class="p">)</span>

<span class="gp">In [19]: </span><span class="n">no_2</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gh">Out[19]: </span><span class="go"></span>
<span class="go">                   date.utc location  value</span>
<span class="go">0 2019-04-09 01:00:00+00:00  BETR801   22.5</span>
<span class="go">1 2019-04-09 02:00:00+00:00  BETR801   53.5</span>
<span class="go">2 2019-04-09 03:00:00+00:00  BETR801   54.5</span>
<span class="go">3 2019-04-09 04:00:00+00:00  BETR801   34.5</span>
<span class="go">4 2019-04-09 05:00:00+00:00  BETR801   46.5</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">melt</span></code> method on a <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> converts the data table from wide
format to long format. The column headers become the variable names in a
newly created column.</p>
    </li>
</ul><p>The solution is the short version on how to apply <code class="docutils literal notranslate"><span class="pre">melt</span></code>. The method
will <em>melt</em> all columns NOT mentioned in <code class="docutils literal notranslate"><span class="pre">id_vars</span></code> together into two
columns: A columns with the column header names and a column with the
values itself. The latter column gets by default the name <code class="docutils literal notranslate"><span class="pre">value</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">melt</span></code> method can be defined in more detail:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [20]: </span><span class="n">no_2</span> <span class="o">=</span> <span class="n">no2_pivoted</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="n">id_vars</span><span class="o">=</span><span class="s2">&quot;date.utc&quot;</span><span class="p">,</span>
<span class="gp">   ....: </span>                        <span class="n">value_vars</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;BETR801&quot;</span><span class="p">,</span> <span class="s2">&quot;FR04014&quot;</span><span class="p">,</span> <span class="s2">&quot;London Westminster&quot;</span><span class="p">],</span>
<span class="gp">   ....: </span>                        <span class="n">value_name</span><span class="o">=</span><span class="s2">&quot;NO_2&quot;</span><span class="p">,</span>
<span class="gp">   ....: </span>                        <span class="n">var_name</span><span class="o">=</span><span class="s2">&quot;id_location&quot;</span><span class="p">)</span>
<span class="gp">   ....: </span>

<span class="gp">In [21]: </span><span class="n">no_2</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gh">Out[21]: </span><span class="go"></span>
<span class="go">                   date.utc id_location  NO_2</span>
<span class="go">0 2019-04-09 01:00:00+00:00     BETR801  22.5</span>
<span class="go">1 2019-04-09 02:00:00+00:00     BETR801  53.5</span>
<span class="go">2 2019-04-09 03:00:00+00:00     BETR801  54.5</span>
<span class="go">3 2019-04-09 04:00:00+00:00     BETR801  34.5</span>
<span class="go">4 2019-04-09 05:00:00+00:00     BETR801  46.5</span>
</pre></div>
</div>
<p>The result in the same, but in more detail defined:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">value_vars</span></code> defines explicitly which columns to <em>melt</em> together</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value_name</span></code> provides a custom column name for the values column
instead of the default columns name <code class="docutils literal notranslate"><span class="pre">value</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">var_name</span></code> provides a custom column name for the columns collecting
the column header names. Otherwise it takes the index name or a
default <code class="docutils literal notranslate"><span class="pre">variable</span></code></p></li>
</ul>
<p>Hence, the arguments <code class="docutils literal notranslate"><span class="pre">value_name</span></code> and <code class="docutils literal notranslate"><span class="pre">var_name</span></code> are just
user-defined names for the two generated columns. The columns to melt
are defined by <code class="docutils literal notranslate"><span class="pre">id_vars</span></code> and <code class="docutils literal notranslate"><span class="pre">value_vars</span></code>.</p>
<div class="d-flex flex-row gs-torefguide">
    <span class="badge badge-info">To user guide</span><p>Conversion from wide to long format with <code class="docutils literal notranslate"><span class="pre">melt</span></code> is explained in <a class="reference internal" href="../../user_guide/reshaping.html#reshaping-melt"><span class="std std-ref">Reshaping by Melt</span></a>.</p>
</div><div class="shadow gs-callout gs-callout-remember">
    <h4>REMEMBER</h4><ul class="simple">
<li><p>Sorting by one or more columns is supported by <code class="docutils literal notranslate"><span class="pre">sort_values</span></code></p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">pivot</span></code> function is purely restructering of the data,
<code class="docutils literal notranslate"><span class="pre">pivot_table</span></code> supports aggregations</p></li>
<li><p>The reverse of <code class="docutils literal notranslate"><span class="pre">pivot</span></code> (long to wide format) is <code class="docutils literal notranslate"><span class="pre">melt</span></code> (wide to
long format)</p></li>
</ul>
</div><div class="d-flex flex-row gs-torefguide">
    <span class="badge badge-info">To user guide</span><p>More information on reshaping and pivoting is provided in <a class="reference internal" href="../../user_guide/reshaping.html#reshaping"><span class="std std-ref">Reshaping and pivot tables</span></a>.</p>
</div></div>
</div>


              </div>
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="06_calculate_statistics.html" title="previous page">How to calculate summary statistics?</a>
    <a class='right-next' id="next-link" href="08_combine_dataframes.html" title="next page">How to combine data from multiple tables?</a>

              </div>
              
          </main>

      </div>
    </div><script>
    // TOC sidebar - add "active" class to parent list
    //
    // Bootstrap's scrollspy adds the active class to the <a> link,
    // but for the automatic collapsing we need this on the parent list item.
    //
    // The event is triggered on "window" (and not the nav item as documented),
    // see https://github.com/twbs/bootstrap/issues/20086
    $(window).on("activate.bs.scrollspy", function(){
    var navLinks = document.querySelectorAll('#bd-toc-nav a');
    for (var i = 0; i < navLinks.length; i++) {
        var navLink = navLinks[i];
        navLink.parentElement.classList.remove('active');
    }
    var navLinks = document.querySelectorAll('#bd-toc-nav a.active');
    for (var i = 0; i < navLinks.length; i++) {
        var navLink = navLinks[i];
        navLink.parentElement.classList.add('active');
    }
    });

    /**
     * Use left and right arrow keys to navigate forward and backwards.
    */
    const LEFT_ARROW_KEYCODE = 37
    const RIGHT_ARROW_KEYCODE = 39

    const getPrevUrl = () => document.getElementById('prev-link').href
    const getNextUrl = () => document.getElementById('next-link').href
    const initPageNav = (event) => {
        const keycode = event.which

        if (keycode === LEFT_ARROW_KEYCODE) {
            window.location.href = getPrevUrl();
        } else if (keycode === RIGHT_ARROW_KEYCODE) {
            window.location.href = getNextUrl();
        }
    };

    var keyboardListener = false;
    $( document ).ready(() => {
        if (keyboardListener === false) {
            document.addEventListener('keydown', initPageNav)
            keyboardListener = true;
        }
    });
</script><footer class="footer">
  <div class="container">
    <p>
          &copy; Copyright 2008-2020, the pandas development team.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>